-- ***************************************************************** 
--                                                                   
-- IBM Confidential                                                  
--                                                                   
-- OCO Source Materials                                              
--                                                                   
-- Copyright IBM Corp. 2007, 2015                                    
--                                                                   
-- The source code for this program is not published or otherwise    
-- divested of its trade secrets, irrespective of what has been      
-- deposited with the U.S. Copyright Office.                         
--                                                                   
-- ***************************************************************** 

-- {COPYRIGHT}

---------------------------------------------------------------------
-- Add a column in the SOURCE_TYPE table storing the 
---------------------------------------------------------------------
ALTER TABLE HOMEPAGE.NR_SOURCE_TYPE
	ADD IMAGE_URL_SSL VARCHAR(2048);
COMMIT;

REORG TABLE HOMEPAGE.NR_SOURCE_TYPE;
COMMIT;

DELETE FROM HOMEPAGE.NR_SOURCE_TYPE;

INSERT INTO HOMEPAGE.NR_SOURCE_TYPE (SOURCE_TYPE_ID, SOURCE_TYPE, SOURCE, DISPLAY_NAME, IMAGE_URL, PUBLISHED, UPDATED, IS_ENABLED, SUMMARY, ORGANIZATION_ID, IMAGE_URL_SSL)
VALUES ('activities_c9cax4cc4x80bx51af2ddef2c', 1, 'activities', 'activities', '${connections}/resources/web/com.ibm.lconn.core.styles/images/iconActivities16.png', null, null, 1, null, 'default', '${connections}/resources/web/com.ibm.lconn.core.styles/images/iconActivities16.png');

INSERT INTO HOMEPAGE.NR_SOURCE_TYPE (SOURCE_TYPE_ID, SOURCE_TYPE, SOURCE, DISPLAY_NAME, IMAGE_URL, PUBLISHED, UPDATED, IS_ENABLED, SUMMARY, ORGANIZATION_ID, IMAGE_URL_SSL)
VALUES ('blogs_c9cax4cc4x80bx51af2ddef2c', 2, 'blogs', 'blogs', '${connections}/resources/web/com.ibm.lconn.core.styles/images/iconBlogs16.png', null, null, 1, null, 'default', '${connections}/resources/web/com.ibm.lconn.core.styles/images/iconActivities16.png');

INSERT INTO HOMEPAGE.NR_SOURCE_TYPE (SOURCE_TYPE_ID, SOURCE_TYPE, SOURCE, DISPLAY_NAME, IMAGE_URL, PUBLISHED, UPDATED, IS_ENABLED, SUMMARY, ORGANIZATION_ID, IMAGE_URL_SSL)
VALUES ('communities_c9cax4cc4x80bx51af2d', 3, 'communities', 'communities', '${connections}/resources/web/com.ibm.lconn.core.styles/images//iconCommunities16.png', null, null, 1, null, 'default', '${connections}/resources/web/com.ibm.lconn.core.styles/images/iconActivities16.png');

INSERT INTO HOMEPAGE.NR_SOURCE_TYPE (SOURCE_TYPE_ID, SOURCE_TYPE, SOURCE, DISPLAY_NAME, IMAGE_URL, PUBLISHED, UPDATED, IS_ENABLED, SUMMARY, ORGANIZATION_ID, IMAGE_URL_SSL)
VALUES ('wikis_c9cax4cc4x80bx51af2ddef2c', 4, 'wikis', 'wikis', '${connections}/resources/web/com.ibm.lconn.core.styles/images/iconWikis16.png', null, null, 1, null, 'default', '${connections}/resources/web/com.ibm.lconn.core.styles/images/iconActivities16.png');

INSERT INTO HOMEPAGE.NR_SOURCE_TYPE (SOURCE_TYPE_ID, SOURCE_TYPE, SOURCE, DISPLAY_NAME, IMAGE_URL, PUBLISHED, UPDATED, IS_ENABLED, SUMMARY, ORGANIZATION_ID, IMAGE_URL_SSL)
VALUES ('profiles_c9cax4cc4x80bx51af2ddef2c', 5, 'profiles', 'profiles', '${connections}/resources/web/com.ibm.lconn.core.styles/images/iconProfiles16.png', null, null, 1, null, 'default', '${connections}/resources/web/com.ibm.lconn.core.styles/images/iconActivities16.png');

INSERT INTO HOMEPAGE.NR_SOURCE_TYPE (SOURCE_TYPE_ID, SOURCE_TYPE, SOURCE, DISPLAY_NAME, IMAGE_URL, PUBLISHED, UPDATED, IS_ENABLED, SUMMARY, ORGANIZATION_ID, IMAGE_URL_SSL)
VALUES ('homepage_c9cax4cc4x80bx51af2ddef2c', 6, 'homepage', 'homepage', '${connections}/resources/web/com.ibm.lconn.core.styles/images/iconHome16.png', null, null, 1, null, 'default', '${connections}/resources/web/com.ibm.lconn.core.styles/images/iconActivities16.png');

INSERT INTO HOMEPAGE.NR_SOURCE_TYPE (SOURCE_TYPE_ID, SOURCE_TYPE, SOURCE, DISPLAY_NAME, IMAGE_URL, PUBLISHED, UPDATED, IS_ENABLED, SUMMARY, ORGANIZATION_ID, IMAGE_URL_SSL)
VALUES ('dogear_c9cax4cc4x80bx51af2ddef2c', 7, 'dogear', 'dogear', '${connections}/resources/web/com.ibm.lconn.core.styles/images/iconBookmarks16.png', null, null, 1, null, 'default', '${connections}/resources/web/com.ibm.lconn.core.styles/images/iconActivities16.png');

INSERT INTO HOMEPAGE.NR_SOURCE_TYPE (SOURCE_TYPE_ID, SOURCE_TYPE, SOURCE, DISPLAY_NAME, IMAGE_URL, PUBLISHED, UPDATED, IS_ENABLED, SUMMARY, ORGANIZATION_ID, IMAGE_URL_SSL)
VALUES ('files_c9cax4cc4x80bx51af2ddef2c', 8, 'files', 'files', '${connections}/resources/web/com.ibm.lconn.core.styles/images/iconFiles16.png', null, null, 1, null, 'default', '${connections}/resources/web/com.ibm.lconn.core.styles/images/iconActivities16.png');

INSERT INTO HOMEPAGE.NR_SOURCE_TYPE (SOURCE_TYPE_ID, SOURCE_TYPE, SOURCE, DISPLAY_NAME, IMAGE_URL, PUBLISHED, UPDATED, IS_ENABLED, SUMMARY, ORGANIZATION_ID, IMAGE_URL_SSL)
VALUES ('forums_c9cax4cc4x80bx51af2ddef2c', 9, 'forums', 'forums', '${connections}/resources/web/com.ibm.lconn.core.styles/images/iconForums16.png', null, null, 1, null, 'default', '${connections}/resources/web/com.ibm.lconn.core.styles/images/iconActivities16.png');

COMMIT;

---------------------------------------------------------------------
-- Add the following columns  in stories and entries tables
---------------------------------------------------------------------
--* ITEM_AUTHOR_UUID VARCHAR 36
--* ITEM_AUTHOR_DISPLAYNAME VARCHAR 256
--* ITEM_CORRELATION_AUTHOR_UUID VARCHAR 36
--* ITEM_CORRELATION_AUTHOR_NAME VARCHAR 256

-- [ENTRIES]

--1) NR_ENTRIES_ACT
ALTER TABLE HOMEPAGE.NR_ENTRIES_ACT
	ADD	ITEM_AUTHOR_UUID VARCHAR (36)
	ADD	ITEM_AUTHOR_DISPLAYNAME VARCHAR (256)
	ADD ITEM_CORRELATION_AUTHOR_UUID VARCHAR (36)
	ADD ITEM_CORRELATION_AUTHOR_NAME VARCHAR (256)
	ADD BRIEF_DESC VARCHAR (4000);
COMMIT;

reorg table HOMEPAGE.NR_ENTRIES_ACT;
COMMIT;

--2) NR_ENTRIES_BLG
ALTER TABLE HOMEPAGE.NR_ENTRIES_BLG
	ADD	ITEM_AUTHOR_UUID VARCHAR (36)
	ADD	ITEM_AUTHOR_DISPLAYNAME VARCHAR (256)
	ADD ITEM_CORRELATION_AUTHOR_UUID VARCHAR (36)
	ADD ITEM_CORRELATION_AUTHOR_NAME VARCHAR (256)
	ADD BRIEF_DESC VARCHAR (4000);
COMMIT;

reorg table HOMEPAGE.NR_ENTRIES_BLG;
COMMIT;

--3) NR_ENTRIES_COM
ALTER TABLE HOMEPAGE.NR_ENTRIES_COM
	ADD	ITEM_AUTHOR_UUID VARCHAR (36)
	ADD	ITEM_AUTHOR_DISPLAYNAME VARCHAR (256)
	ADD ITEM_CORRELATION_AUTHOR_UUID VARCHAR (36)
	ADD ITEM_CORRELATION_AUTHOR_NAME VARCHAR (256)
	ADD BRIEF_DESC VARCHAR (4000);
COMMIT;

reorg table HOMEPAGE.NR_ENTRIES_COM;
COMMIT;

--4) NR_ENTRIES_WIK
ALTER TABLE HOMEPAGE.NR_ENTRIES_WIK
	ADD	ITEM_AUTHOR_UUID VARCHAR (36)
	ADD	ITEM_AUTHOR_DISPLAYNAME VARCHAR (256)
	ADD ITEM_CORRELATION_AUTHOR_UUID VARCHAR (36)
	ADD ITEM_CORRELATION_AUTHOR_NAME VARCHAR (256)
	ADD BRIEF_DESC VARCHAR (4000);
COMMIT;

reorg table HOMEPAGE.NR_ENTRIES_WIK;
COMMIT;

--5) NR_ENTRIES_PRF
ALTER TABLE HOMEPAGE.NR_ENTRIES_PRF
	ADD	ITEM_AUTHOR_UUID VARCHAR (36)
	ADD	ITEM_AUTHOR_DISPLAYNAME VARCHAR (256)
	ADD ITEM_CORRELATION_AUTHOR_UUID VARCHAR (36)
	ADD ITEM_CORRELATION_AUTHOR_NAME VARCHAR (256)
	ADD BRIEF_DESC VARCHAR (4000);
COMMIT;

reorg table HOMEPAGE.NR_ENTRIES_PRF;
COMMIT;

--6) NR_ENTRIES_HP
ALTER TABLE HOMEPAGE.NR_ENTRIES_HP
	ADD	ITEM_AUTHOR_UUID VARCHAR (36)
	ADD	ITEM_AUTHOR_DISPLAYNAME VARCHAR (256)
	ADD ITEM_CORRELATION_AUTHOR_UUID VARCHAR (36)
	ADD ITEM_CORRELATION_AUTHOR_NAME VARCHAR (256)
	ADD BRIEF_DESC VARCHAR (4000);
COMMIT;

reorg table HOMEPAGE.NR_ENTRIES_HP;
COMMIT;

--7) NR_ENTRIES_DGR
ALTER TABLE HOMEPAGE.NR_ENTRIES_DGR
	ADD	ITEM_AUTHOR_UUID VARCHAR (36)
	ADD	ITEM_AUTHOR_DISPLAYNAME VARCHAR (256)
	ADD ITEM_CORRELATION_AUTHOR_UUID VARCHAR (36)
	ADD ITEM_CORRELATION_AUTHOR_NAME VARCHAR (256)
	ADD BRIEF_DESC VARCHAR (4000);
COMMIT;

reorg table HOMEPAGE.NR_ENTRIES_DGR;
COMMIT;

--8) NR_ENTRIES_FILE
ALTER TABLE HOMEPAGE.NR_ENTRIES_FILE
	ADD	ITEM_AUTHOR_UUID VARCHAR (36)
	ADD	ITEM_AUTHOR_DISPLAYNAME VARCHAR (256)
	ADD ITEM_CORRELATION_AUTHOR_UUID VARCHAR (36)
	ADD ITEM_CORRELATION_AUTHOR_NAME VARCHAR (256)
	ADD BRIEF_DESC VARCHAR (4000);
COMMIT;

reorg table HOMEPAGE.NR_ENTRIES_FILE;
COMMIT;

--9) NR_ENTRIES_FRM
ALTER TABLE HOMEPAGE.NR_ENTRIES_FRM
	ADD	ITEM_AUTHOR_UUID VARCHAR (36)
	ADD	ITEM_AUTHOR_DISPLAYNAME VARCHAR (256)
	ADD ITEM_CORRELATION_AUTHOR_UUID VARCHAR (36)
	ADD ITEM_CORRELATION_AUTHOR_NAME VARCHAR (256)
	ADD BRIEF_DESC VARCHAR (4000);
COMMIT;

reorg table HOMEPAGE.NR_ENTRIES_FRM;
COMMIT;

--10) NR_ENTRIES_EXTERNAL
ALTER TABLE HOMEPAGE.NR_ENTRIES_EXTERNAL
	ADD	ITEM_AUTHOR_UUID VARCHAR (36)
	ADD	ITEM_AUTHOR_DISPLAYNAME VARCHAR (256)
	ADD ITEM_CORRELATION_AUTHOR_UUID VARCHAR (36)
	ADD ITEM_CORRELATION_AUTHOR_NAME VARCHAR (256)
	ADD BRIEF_DESC VARCHAR (4000);
COMMIT;

reorg table HOMEPAGE.NR_ENTRIES_EXTERNAL;
COMMIT;

-- [STORIES]


----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
--	META_TEMPLATE -> reduce to 3328
--	R_META_TEMPLATE -> reduce to  3328

--	PRIMARY_ACTION_URL -> reduce to 768 
--	SECONDARY_ACTION_URL -> reduce to 768 

--	ACTIVITY_META_DATA_1 -> reduce to 3584
--	ACTIVITY_META_DATA_2 -> reduce to 3584

-----------------------------------------------------------------------
-- [start] ************ HOMEPAGE.NR_SRC_STORIES_ACT *********************
-----------------------------------------------------------------------
-- back up
CREATE TABLE HOMEPAGE.TMP_SRC (
	STORY_ID VARCHAR(36) NOT NULL,
	EVENT_NAME VARCHAR(256) NOT NULL,
	SOURCE VARCHAR(36),
	CONTAINER_ID VARCHAR(256),	
	CONTAINER_NAME VARCHAR(256),
	CONTAINER_URL VARCHAR(2048),
	ITEM_NAME VARCHAR(256),
	ITEM_URL VARCHAR(2048),
	ITEM_ATOM_URL VARCHAR(2048),
	ITEM_ID VARCHAR(36),
	ITEM_CORRELATION_ID VARCHAR(36),
	ITEM_TAGS VARCHAR(1024),
	CREATION_DATE TIMESTAMP NOT NULL,
	BRIEF_DESC VARCHAR(1536),
	ACTOR_UUID VARCHAR(36),
	EVENT_RECORD_UUID VARCHAR(36) NOT NULL,
	TAGS VARCHAR(1024),
	META_TEMPLATE VARCHAR(4096) DEFAULT '' NOT NULL,
	TEXT_META_TEMPLATE VARCHAR(1024),
	R_META_TEMPLATE VARCHAR(4096),
	R_TEXT_META_TEMPLATE VARCHAR(1024),
	IS_COMMUNITY_STORY SMALLINT DEFAULT 0,
	ITEM_CORRELATION_NAME VARCHAR(256),
	HAS_ATTACHMENT SMALLINT DEFAULT 0,
	SOURCE_TYPE SMALLINT,
	ENTRY_ID VARCHAR(36),
	EVENT_TIME TIMESTAMP,
	VERB VARCHAR (128),
	ACTIVITY_META_DATA_1 VARCHAR(4000) for bit data,
	ACTIVITY_META_DATA_2 VARCHAR(4000) for bit data,
	IS_META_DATA_TRUNCATED SMALLINT,
	ITEM_SCOPE SMALLINT,
	ITEM_UPDATE_DATE TIMESTAMP,
	FIRST_RECIPIENT_ID VARCHAR(36),
	NUM_RECIPIENTS SMALLINT, 
	PRIMARY_ACTION_URL VARCHAR(1024), 
	SECONDARY_ACTION_URL VARCHAR(1024),
	ITEM_AUTHOR_UUID VARCHAR (36),
	ITEM_AUTHOR_DISPLAYNAME VARCHAR (256),
	ITEM_CORRELATION_AUTHOR_UUID VARCHAR (36),
	ITEM_CORRELATION_AUTHOR_NAME VARCHAR (256)
);
COMMIT;

--set integrity for HOMEPAGE.TMP_SRC all immediate unchecked; 
reorg table HOMEPAGE.TMP_SRC;

CREATE VIEW HOMEPAGE.TMP_VIEW AS (
	select 	
			STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
			ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE,
			TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT,
			SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED,
			ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL,
			' ' ITEM_AUTHOR_UUID, ' ' ITEM_AUTHOR_DISPLAYNAME, ' ' ITEM_CORRELATION_AUTHOR_UUID, ' ' ITEM_CORRELATION_AUTHOR_NAME
	from HOMEPAGE.NR_SRC_STORIES_ACT
);

-- [START]  Working on HOMEPAGE.TMP_SRC
reorg table HOMEPAGE.TMP_SRC;
commit; 

EXPORT TO data.tmp.ixf OF IXF METHOD N ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 
 
)
 SELECT 
  	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 

  FROM HOMEPAGE.TMP_VIEW ;



IMPORT FROM data.tmp.ixf OF IXF METHOD N ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 

) COMMITCOUNT 1000 
INSERT INTO HOMEPAGE.TMP_SRC ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 
 
); 
commit; 

reorg table HOMEPAGE.TMP_SRC;
commit; 

-- [END]  Working on HOMEPAGE.TMP_SRC


DROP VIEW HOMEPAGE.TMP_VIEW;

DROP TABLE HOMEPAGE.NR_SRC_STORIES_ACT;
COMMIT;

-- restoring
----------------------------------------------------------------------
-- 1) HOMEPAGE.NR_SRC_STORIES_ACT
----------------------------------------------------------------------
CREATE TABLE HOMEPAGE.NR_SRC_STORIES_ACT (
	STORY_ID VARCHAR(36) NOT NULL,
	EVENT_NAME VARCHAR(256) NOT NULL,
	SOURCE VARCHAR(36),
	CONTAINER_ID VARCHAR(256),	
	CONTAINER_NAME VARCHAR(256),
	CONTAINER_URL VARCHAR(2048),
	ITEM_NAME VARCHAR(256),
	ITEM_URL VARCHAR(2048),
	ITEM_ATOM_URL VARCHAR(2048),
	ITEM_ID VARCHAR(36),
	ITEM_CORRELATION_ID VARCHAR(36),
	ITEM_TAGS VARCHAR(1024),
	CREATION_DATE TIMESTAMP NOT NULL,
	BRIEF_DESC VARCHAR(4000),
	ACTOR_UUID VARCHAR(36),
	EVENT_RECORD_UUID VARCHAR(36) NOT NULL,
	TAGS VARCHAR(1024),
	META_TEMPLATE VARCHAR(3328) DEFAULT '' NOT NULL,
	TEXT_META_TEMPLATE VARCHAR(1024),
	R_META_TEMPLATE VARCHAR(3328),
	R_TEXT_META_TEMPLATE VARCHAR(1024),
	IS_COMMUNITY_STORY SMALLINT DEFAULT 0,
	ITEM_CORRELATION_NAME VARCHAR(256),
	HAS_ATTACHMENT SMALLINT DEFAULT 0,
	SOURCE_TYPE SMALLINT,
	ENTRY_ID VARCHAR(36),
	EVENT_TIME TIMESTAMP,
	VERB VARCHAR (128),
	ACTIVITY_META_DATA_1 VARCHAR(3584) for bit data,
	ACTIVITY_META_DATA_2 VARCHAR(3584) for bit data,
	IS_META_DATA_TRUNCATED SMALLINT,
	ITEM_SCOPE SMALLINT,
	ITEM_UPDATE_DATE TIMESTAMP,
	FIRST_RECIPIENT_ID VARCHAR(36),
	NUM_RECIPIENTS SMALLINT, 
	PRIMARY_ACTION_URL VARCHAR(768), 
	SECONDARY_ACTION_URL VARCHAR(768),
	ITEM_AUTHOR_UUID VARCHAR (36),
	ITEM_AUTHOR_DISPLAYNAME VARCHAR (256),
	ITEM_CORRELATION_AUTHOR_UUID VARCHAR (36),
	ITEM_CORRELATION_AUTHOR_NAME VARCHAR (256),	
	CONSTRAINT   	CK_SRC1_TYPE
    				CHECK
    				(SOURCE_TYPE = 1)
)
IN NEWS32TABSPACE;

ALTER TABLE HOMEPAGE.NR_SRC_STORIES_ACT
    ADD CONSTRAINT "PK_ACT_STORY_ID" PRIMARY KEY("STORY_ID");

ALTER TABLE HOMEPAGE.NR_SRC_STORIES_ACT
  	ADD CONSTRAINT FK_ENTRY_ID_ACT FOREIGN KEY (ENTRY_ID)
	REFERENCES HOMEPAGE.NR_ENTRIES_ACT (ENTRY_ID);    

CREATE INDEX HOMEPAGE.NR_SRC_STORIES_ACT_DATE
	ON HOMEPAGE.NR_SRC_STORIES_ACT(CREATION_DATE DESC);

CREATE INDEX HOMEPAGE.SRC_ACT_CONTAINED_ID
    ON HOMEPAGE.NR_SRC_STORIES_ACT (CONTAINER_ID);

CREATE INDEX HOMEPAGE.SRC_ACT_STORIES_ITEM_CORR_ID
    ON HOMEPAGE.NR_SRC_STORIES_ACT (ITEM_CORRELATION_ID);

CREATE INDEX HOMEPAGE.NR_SRC_STORIES_ACT_EIDX
    ON HOMEPAGE.NR_SRC_STORIES_ACT (ENTRY_ID);

CREATE INDEX HOMEPAGE.NR_SRC_STORIES_ACT_ER_UUID
    ON HOMEPAGE.NR_SRC_STORIES_ACT (EVENT_RECORD_UUID, ENTRY_ID);
    
COMMIT;

--set integrity for HOMEPAGE.NR_SRC_STORIES_ACT all immediate unchecked; 
reorg table HOMEPAGE.NR_SRC_STORIES_ACT;

CREATE VIEW HOMEPAGE.TMP_VIEW AS (
	select 	
			STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
			ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE,
			TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT,
			SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED,
			ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL,
			' ' ITEM_AUTHOR_UUID, ' ' ITEM_AUTHOR_DISPLAYNAME, ' ' ITEM_CORRELATION_AUTHOR_UUID, ' ' ITEM_CORRELATION_AUTHOR_NAME
	FROM 	HOMEPAGE.TMP_SRC
);

-- copying back
-- [START]  Working on HOMEPAGE.NR_SRC_STORIES_ACT
reorg table HOMEPAGE.NR_SRC_STORIES_ACT;
commit; 

EXPORT TO data.tmp.ixf OF IXF METHOD N ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 
 
)
 SELECT 
  	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 

  FROM HOMEPAGE.TMP_VIEW ;



IMPORT FROM data.tmp.ixf OF IXF METHOD N ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 

) COMMITCOUNT 1000 
INSERT INTO HOMEPAGE.NR_SRC_STORIES_ACT ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 
 
); 
commit; 

reorg table HOMEPAGE.NR_SRC_STORIES_ACT;
commit; 

-- [END]  Working on HOMEPAGE.NR_SRC_STORIES_ACT

DROP VIEW HOMEPAGE.TMP_VIEW;

DROP TABLE HOMEPAGE.TMP_SRC;
COMMIT;
-----------------------------------------------------------------------
-- [end] ************ HOMEPAGE.NR_SRC_STORIES_ACT *********************
-----------------------------------------------------------------------

-----------------------------------------------------------------------
-- [start] ************ HOMEPAGE.NR_SRC_STORIES_BLG *********************
-----------------------------------------------------------------------
-- back up
CREATE TABLE HOMEPAGE.TMP_SRC (
	STORY_ID VARCHAR(36) NOT NULL,
	EVENT_NAME VARCHAR(256) NOT NULL,
	SOURCE VARCHAR(36),
	CONTAINER_ID VARCHAR(256),	
	CONTAINER_NAME VARCHAR(256),
	CONTAINER_URL VARCHAR(2048),
	ITEM_NAME VARCHAR(256),
	ITEM_URL VARCHAR(2048),
	ITEM_ATOM_URL VARCHAR(2048),
	ITEM_ID VARCHAR(36),
	ITEM_CORRELATION_ID VARCHAR(36),
	ITEM_TAGS VARCHAR(1024),
	CREATION_DATE TIMESTAMP NOT NULL,
	BRIEF_DESC VARCHAR(1536),
	ACTOR_UUID VARCHAR(36),
	EVENT_RECORD_UUID VARCHAR(36) NOT NULL,
	TAGS VARCHAR(1024),
	META_TEMPLATE VARCHAR(4096) DEFAULT '' NOT NULL,
	TEXT_META_TEMPLATE VARCHAR(1024),
	R_META_TEMPLATE VARCHAR(4096),
	R_TEXT_META_TEMPLATE VARCHAR(1024),
	IS_COMMUNITY_STORY SMALLINT DEFAULT 0,
	ITEM_CORRELATION_NAME VARCHAR(256),
	HAS_ATTACHMENT SMALLINT DEFAULT 0,
	SOURCE_TYPE SMALLINT,
	ENTRY_ID VARCHAR(36),
	EVENT_TIME TIMESTAMP,
	VERB VARCHAR (128),
	ACTIVITY_META_DATA_1 VARCHAR(4000) for bit data,
	ACTIVITY_META_DATA_2 VARCHAR(4000) for bit data,
	IS_META_DATA_TRUNCATED SMALLINT,
	ITEM_SCOPE SMALLINT,
	ITEM_UPDATE_DATE TIMESTAMP,
	FIRST_RECIPIENT_ID VARCHAR(36),
	NUM_RECIPIENTS SMALLINT, 
	PRIMARY_ACTION_URL VARCHAR(1024), 
	SECONDARY_ACTION_URL VARCHAR(1024),
	ITEM_AUTHOR_UUID VARCHAR (36),
	ITEM_AUTHOR_DISPLAYNAME VARCHAR (256),
	ITEM_CORRELATION_AUTHOR_UUID VARCHAR (36),
	ITEM_CORRELATION_AUTHOR_NAME VARCHAR (256)
);
COMMIT;

--set integrity for HOMEPAGE.TMP_SRC all immediate unchecked; 
reorg table HOMEPAGE.TMP_SRC;

CREATE VIEW HOMEPAGE.TMP_VIEW AS (
	select 	
			STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
			ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE,
			TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT,
			SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED,
			ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL,
			' ' ITEM_AUTHOR_UUID, ' ' ITEM_AUTHOR_DISPLAYNAME, ' ' ITEM_CORRELATION_AUTHOR_UUID, ' ' ITEM_CORRELATION_AUTHOR_NAME
	from HOMEPAGE.NR_SRC_STORIES_BLG
);

-- [START]  Working on HOMEPAGE.TMP_SRC
reorg table HOMEPAGE.TMP_SRC;
commit; 

EXPORT TO data.tmp.ixf OF IXF METHOD N ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 
 
)
 SELECT 
  	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 

  FROM HOMEPAGE.TMP_VIEW ;



IMPORT FROM data.tmp.ixf OF IXF METHOD N ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 

) COMMITCOUNT 1000 
INSERT INTO HOMEPAGE.TMP_SRC ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 
 
); 
commit; 

reorg table HOMEPAGE.TMP_SRC;
commit; 

-- [END]  Working on HOMEPAGE.TMP_SRC


DROP VIEW HOMEPAGE.TMP_VIEW;

DROP TABLE HOMEPAGE.NR_SRC_STORIES_BLG;
COMMIT;

-- restoring
----------------------------------------------------------------------
-- 1) HOMEPAGE.NR_SRC_STORIES_BLG
----------------------------------------------------------------------
CREATE TABLE HOMEPAGE.NR_SRC_STORIES_BLG (
	STORY_ID VARCHAR(36) NOT NULL,
	EVENT_NAME VARCHAR(256) NOT NULL,
	SOURCE VARCHAR(36),
	CONTAINER_ID VARCHAR(256),	
	CONTAINER_NAME VARCHAR(256),
	CONTAINER_URL VARCHAR(2048),
	ITEM_NAME VARCHAR(256),
	ITEM_URL VARCHAR(2048),
	ITEM_ATOM_URL VARCHAR(2048),
	ITEM_ID VARCHAR(36),
	ITEM_CORRELATION_ID VARCHAR(36),
	ITEM_TAGS VARCHAR(1024),
	CREATION_DATE TIMESTAMP NOT NULL,
	BRIEF_DESC VARCHAR(4000),
	ACTOR_UUID VARCHAR(36),
	EVENT_RECORD_UUID VARCHAR(36) NOT NULL,
	TAGS VARCHAR(1024),
	META_TEMPLATE VARCHAR(3328) DEFAULT '' NOT NULL,
	TEXT_META_TEMPLATE VARCHAR(1024),
	R_META_TEMPLATE VARCHAR(3328),
	R_TEXT_META_TEMPLATE VARCHAR(1024),
	IS_COMMUNITY_STORY SMALLINT DEFAULT 0,
	ITEM_CORRELATION_NAME VARCHAR(256),
	HAS_ATTACHMENT SMALLINT DEFAULT 0,
	SOURCE_TYPE SMALLINT,
	ENTRY_ID VARCHAR(36),
	EVENT_TIME TIMESTAMP,
	VERB VARCHAR (128),
	ACTIVITY_META_DATA_1 VARCHAR(3584) for bit data,
	ACTIVITY_META_DATA_2 VARCHAR(3584) for bit data,
	IS_META_DATA_TRUNCATED SMALLINT,
	ITEM_SCOPE SMALLINT,
	ITEM_UPDATE_DATE TIMESTAMP,
	FIRST_RECIPIENT_ID VARCHAR(36),
	NUM_RECIPIENTS SMALLINT, 
	PRIMARY_ACTION_URL VARCHAR(768), 
	SECONDARY_ACTION_URL VARCHAR(768),
	ITEM_AUTHOR_UUID VARCHAR (36),
	ITEM_AUTHOR_DISPLAYNAME VARCHAR (256),
	ITEM_CORRELATION_AUTHOR_UUID VARCHAR (36),
	ITEM_CORRELATION_AUTHOR_NAME VARCHAR (256),	
	CONSTRAINT   	CK_SRC2_TYPE
    				CHECK
    				(SOURCE_TYPE = 2)
)
IN NEWS32TABSPACE;

ALTER TABLE HOMEPAGE.NR_SRC_STORIES_BLG
    ADD CONSTRAINT "PK_BLG_STORY_ID" PRIMARY KEY("STORY_ID");

ALTER TABLE HOMEPAGE.NR_SRC_STORIES_BLG
  	ADD CONSTRAINT FK_ENTRY_ID_BLG FOREIGN KEY (ENTRY_ID)
	REFERENCES HOMEPAGE.NR_ENTRIES_BLG (ENTRY_ID);    

CREATE INDEX HOMEPAGE.NR_SRC_STORIES_BLG_DATE
	ON HOMEPAGE.NR_SRC_STORIES_BLG(CREATION_DATE DESC);

CREATE INDEX HOMEPAGE.SRC_BLG_STORIES_CONTAINED_ID
    ON HOMEPAGE.NR_SRC_STORIES_BLG (CONTAINER_ID);

CREATE INDEX HOMEPAGE.SRC_BLG_STORIES_ITEM_CORR_ID
    ON HOMEPAGE.NR_SRC_STORIES_BLG (ITEM_CORRELATION_ID);

CREATE INDEX HOMEPAGE.NR_SRC_STORIES_BLG_EIDX
    ON HOMEPAGE.NR_SRC_STORIES_BLG (ENTRY_ID);

CREATE INDEX HOMEPAGE.NR_SRC_STORIES_BLG_ER_UUID
    ON HOMEPAGE.NR_SRC_STORIES_BLG (EVENT_RECORD_UUID, ENTRY_ID);
    
COMMIT;

--set integrity for HOMEPAGE.NR_SRC_STORIES_BLG all immediate unchecked; 
reorg table HOMEPAGE.NR_SRC_STORIES_BLG;

CREATE VIEW HOMEPAGE.TMP_VIEW AS (
	select 	
			STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
			ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE,
			TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT,
			SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED,
			ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL,
			' ' ITEM_AUTHOR_UUID, ' ' ITEM_AUTHOR_DISPLAYNAME, ' ' ITEM_CORRELATION_AUTHOR_UUID, ' ' ITEM_CORRELATION_AUTHOR_NAME
	FROM 	HOMEPAGE.TMP_SRC
);

-- copying back
-- [START]  Working on HOMEPAGE.NR_SRC_STORIES_BLG
reorg table HOMEPAGE.NR_SRC_STORIES_BLG;
commit; 

EXPORT TO data.tmp.ixf OF IXF METHOD N ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 
 
)
 SELECT 
  	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 

  FROM HOMEPAGE.TMP_VIEW ;



IMPORT FROM data.tmp.ixf OF IXF METHOD N ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 

) COMMITCOUNT 1000 
INSERT INTO HOMEPAGE.NR_SRC_STORIES_BLG ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 
 
); 
commit; 

reorg table HOMEPAGE.NR_SRC_STORIES_BLG;
commit; 

-- [END]  Working on HOMEPAGE.NR_SRC_STORIES_BLG


DROP VIEW HOMEPAGE.TMP_VIEW;

DROP TABLE HOMEPAGE.TMP_SRC;
COMMIT;
-----------------------------------------------------------------------
-- [end] ************ HOMEPAGE.NR_SRC_STORIES_BLG *********************
-----------------------------------------------------------------------

-----------------------------------------------------------------------
-- [start] ************ HOMEPAGE.NR_SRC_STORIES_COM *********************
-----------------------------------------------------------------------
-- back up
CREATE TABLE HOMEPAGE.TMP_SRC (
	STORY_ID VARCHAR(36) NOT NULL,
	EVENT_NAME VARCHAR(256) NOT NULL,
	SOURCE VARCHAR(36),
	CONTAINER_ID VARCHAR(256),	
	CONTAINER_NAME VARCHAR(256),
	CONTAINER_URL VARCHAR(2048),
	ITEM_NAME VARCHAR(256),
	ITEM_URL VARCHAR(2048),
	ITEM_ATOM_URL VARCHAR(2048),
	ITEM_ID VARCHAR(36),
	ITEM_CORRELATION_ID VARCHAR(36),
	ITEM_TAGS VARCHAR(1024),
	CREATION_DATE TIMESTAMP NOT NULL,
	BRIEF_DESC VARCHAR(1536),
	ACTOR_UUID VARCHAR(36),
	EVENT_RECORD_UUID VARCHAR(36) NOT NULL,
	TAGS VARCHAR(1024),
	META_TEMPLATE VARCHAR(4096) DEFAULT '' NOT NULL,
	TEXT_META_TEMPLATE VARCHAR(1024),
	R_META_TEMPLATE VARCHAR(4096),
	R_TEXT_META_TEMPLATE VARCHAR(1024),
	IS_COMMUNITY_STORY SMALLINT DEFAULT 0,
	ITEM_CORRELATION_NAME VARCHAR(256),
	HAS_ATTACHMENT SMALLINT DEFAULT 0,
	SOURCE_TYPE SMALLINT,
	ENTRY_ID VARCHAR(36),
	EVENT_TIME TIMESTAMP,
	VERB VARCHAR (128),
	ACTIVITY_META_DATA_1 VARCHAR(4000) for bit data,
	ACTIVITY_META_DATA_2 VARCHAR(4000) for bit data,
	IS_META_DATA_TRUNCATED SMALLINT,
	ITEM_SCOPE SMALLINT,
	ITEM_UPDATE_DATE TIMESTAMP,
	FIRST_RECIPIENT_ID VARCHAR(36),
	NUM_RECIPIENTS SMALLINT, 
	PRIMARY_ACTION_URL VARCHAR(1024), 
	SECONDARY_ACTION_URL VARCHAR(1024),
	ITEM_AUTHOR_UUID VARCHAR (36),
	ITEM_AUTHOR_DISPLAYNAME VARCHAR (256),
	ITEM_CORRELATION_AUTHOR_UUID VARCHAR (36),
	ITEM_CORRELATION_AUTHOR_NAME VARCHAR (256)
);
COMMIT;

--set integrity for HOMEPAGE.TMP_SRC all immediate unchecked; 
reorg table HOMEPAGE.TMP_SRC;

CREATE VIEW HOMEPAGE.TMP_VIEW AS (
	select 	
			STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
			ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE,
			TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT,
			SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED,
			ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL,
			' ' ITEM_AUTHOR_UUID, ' ' ITEM_AUTHOR_DISPLAYNAME, ' ' ITEM_CORRELATION_AUTHOR_UUID, ' ' ITEM_CORRELATION_AUTHOR_NAME
	from HOMEPAGE.NR_SRC_STORIES_COM
);

-- [START]  Working on HOMEPAGE.TMP_SRC
reorg table HOMEPAGE.TMP_SRC;
commit; 

EXPORT TO data.tmp.ixf OF IXF METHOD N ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 
 
)
 SELECT 
  	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 

  FROM HOMEPAGE.TMP_VIEW ;



IMPORT FROM data.tmp.ixf OF IXF METHOD N ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 

) COMMITCOUNT 1000 
INSERT INTO HOMEPAGE.TMP_SRC ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 
 
); 
commit; 

reorg table HOMEPAGE.TMP_SRC;
commit; 

-- [END]  Working on HOMEPAGE.TMP_SRC


DROP VIEW HOMEPAGE.TMP_VIEW;

DROP TABLE HOMEPAGE.NR_SRC_STORIES_COM;
COMMIT;

-- restoring
----------------------------------------------------------------------
-- 1) HOMEPAGE.NR_SRC_STORIES_COM
----------------------------------------------------------------------
CREATE TABLE HOMEPAGE.NR_SRC_STORIES_COM (
	STORY_ID VARCHAR(36) NOT NULL,
	EVENT_NAME VARCHAR(256) NOT NULL,
	SOURCE VARCHAR(36),
	CONTAINER_ID VARCHAR(256),	
	CONTAINER_NAME VARCHAR(256),
	CONTAINER_URL VARCHAR(2048),
	ITEM_NAME VARCHAR(256),
	ITEM_URL VARCHAR(2048),
	ITEM_ATOM_URL VARCHAR(2048),
	ITEM_ID VARCHAR(36),
	ITEM_CORRELATION_ID VARCHAR(36),
	ITEM_TAGS VARCHAR(1024),
	CREATION_DATE TIMESTAMP NOT NULL,
	BRIEF_DESC VARCHAR(4000),
	ACTOR_UUID VARCHAR(36),
	EVENT_RECORD_UUID VARCHAR(36) NOT NULL,
	TAGS VARCHAR(1024),
	META_TEMPLATE VARCHAR(3328) DEFAULT '' NOT NULL,
	TEXT_META_TEMPLATE VARCHAR(1024),
	R_META_TEMPLATE VARCHAR(3328),
	R_TEXT_META_TEMPLATE VARCHAR(1024),
	IS_COMMUNITY_STORY SMALLINT DEFAULT 0,
	ITEM_CORRELATION_NAME VARCHAR(256),
	HAS_ATTACHMENT SMALLINT DEFAULT 0,
	SOURCE_TYPE SMALLINT,
	ENTRY_ID VARCHAR(36),
	EVENT_TIME TIMESTAMP,
	VERB VARCHAR (128),
	ACTIVITY_META_DATA_1 VARCHAR(3584) for bit data,
	ACTIVITY_META_DATA_2 VARCHAR(3584) for bit data,
	IS_META_DATA_TRUNCATED SMALLINT,
	ITEM_SCOPE SMALLINT,
	ITEM_UPDATE_DATE TIMESTAMP,
	FIRST_RECIPIENT_ID VARCHAR(36),
	NUM_RECIPIENTS SMALLINT, 
	PRIMARY_ACTION_URL VARCHAR(768), 
	SECONDARY_ACTION_URL VARCHAR(768),
	ITEM_AUTHOR_UUID VARCHAR (36),
	ITEM_AUTHOR_DISPLAYNAME VARCHAR (256),
	ITEM_CORRELATION_AUTHOR_UUID VARCHAR (36),
	ITEM_CORRELATION_AUTHOR_NAME VARCHAR (256),	
	CONSTRAINT   	CK_SRC3_TYPE
    				CHECK
    				(SOURCE_TYPE = 3)
)
IN NEWS32TABSPACE;

ALTER TABLE HOMEPAGE.NR_SRC_STORIES_COM
    ADD CONSTRAINT "PK_COM_STORY_ID" PRIMARY KEY("STORY_ID");

ALTER TABLE HOMEPAGE.NR_SRC_STORIES_COM
  	ADD CONSTRAINT FK_ENTRY_ID_COM FOREIGN KEY (ENTRY_ID)
	REFERENCES HOMEPAGE.NR_ENTRIES_COM (ENTRY_ID);    

CREATE INDEX HOMEPAGE.NR_SRC_STORIES_COM_DATE
	ON HOMEPAGE.NR_SRC_STORIES_COM (CREATION_DATE DESC);

CREATE INDEX HOMEPAGE.SRC_COM_STORIES_CONTAINED_ID
    ON HOMEPAGE.NR_SRC_STORIES_COM (CONTAINER_ID);

CREATE INDEX HOMEPAGE.SRC_COM_STORIES_ITEM_CORR_ID
    ON HOMEPAGE.NR_SRC_STORIES_COM (ITEM_CORRELATION_ID);

CREATE INDEX HOMEPAGE.NR_SRC_STORIES_COM_EIDX
    ON HOMEPAGE.NR_SRC_STORIES_COM (ENTRY_ID);

CREATE INDEX HOMEPAGE.NR_SRC_STORIES_COM_ER_UUID
    ON HOMEPAGE.NR_SRC_STORIES_COM (EVENT_RECORD_UUID, ENTRY_ID);   
    
COMMIT;

--set integrity for HOMEPAGE.NR_SRC_STORIES_COM all immediate unchecked; 
reorg table HOMEPAGE.NR_SRC_STORIES_COM;

CREATE VIEW HOMEPAGE.TMP_VIEW AS (
	select 	
			STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
			ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE,
			TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT,
			SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED,
			ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL,
			' ' ITEM_AUTHOR_UUID, ' ' ITEM_AUTHOR_DISPLAYNAME, ' ' ITEM_CORRELATION_AUTHOR_UUID, ' ' ITEM_CORRELATION_AUTHOR_NAME
	FROM 	HOMEPAGE.TMP_SRC
);

-- copying back
-- [START]  Working on HOMEPAGE.NR_SRC_STORIES_COM
reorg table HOMEPAGE.NR_SRC_STORIES_COM;
commit; 

EXPORT TO data.tmp.ixf OF IXF METHOD N ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 
 
)
 SELECT 
  	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 

  FROM HOMEPAGE.TMP_VIEW ;



IMPORT FROM data.tmp.ixf OF IXF METHOD N ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 

) COMMITCOUNT 1000 
INSERT INTO HOMEPAGE.NR_SRC_STORIES_COM ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 
 
); 
commit; 

reorg table HOMEPAGE.NR_SRC_STORIES_COM;
commit; 

-- [END]  Working on HOMEPAGE.NR_SRC_STORIES_COM


DROP VIEW HOMEPAGE.TMP_VIEW;

DROP TABLE HOMEPAGE.TMP_SRC;
COMMIT;
-----------------------------------------------------------------------
-- [end] ************ HOMEPAGE.NR_SRC_STORIES_COM *********************
-----------------------------------------------------------------------

-----------------------------------------------------------------------
-- [start] ************ HOMEPAGE.NR_SRC_STORIES_WIK *********************
-----------------------------------------------------------------------
-- back up
CREATE TABLE HOMEPAGE.TMP_SRC (
	STORY_ID VARCHAR(36) NOT NULL,
	EVENT_NAME VARCHAR(256) NOT NULL,
	SOURCE VARCHAR(36),
	CONTAINER_ID VARCHAR(256),	
	CONTAINER_NAME VARCHAR(256),
	CONTAINER_URL VARCHAR(2048),
	ITEM_NAME VARCHAR(256),
	ITEM_URL VARCHAR(2048),
	ITEM_ATOM_URL VARCHAR(2048),
	ITEM_ID VARCHAR(36),
	ITEM_CORRELATION_ID VARCHAR(36),
	ITEM_TAGS VARCHAR(1024),
	CREATION_DATE TIMESTAMP NOT NULL,
	BRIEF_DESC VARCHAR(1536),
	ACTOR_UUID VARCHAR(36),
	EVENT_RECORD_UUID VARCHAR(36) NOT NULL,
	TAGS VARCHAR(1024),
	META_TEMPLATE VARCHAR(4096) DEFAULT '' NOT NULL,
	TEXT_META_TEMPLATE VARCHAR(1024),
	R_META_TEMPLATE VARCHAR(4096),
	R_TEXT_META_TEMPLATE VARCHAR(1024),
	IS_COMMUNITY_STORY SMALLINT DEFAULT 0,
	ITEM_CORRELATION_NAME VARCHAR(256),
	HAS_ATTACHMENT SMALLINT DEFAULT 0,
	SOURCE_TYPE SMALLINT,
	ENTRY_ID VARCHAR(36),
	EVENT_TIME TIMESTAMP,
	VERB VARCHAR (128),
	ACTIVITY_META_DATA_1 VARCHAR(4000) for bit data,
	ACTIVITY_META_DATA_2 VARCHAR(4000) for bit data,
	IS_META_DATA_TRUNCATED SMALLINT,
	ITEM_SCOPE SMALLINT,
	ITEM_UPDATE_DATE TIMESTAMP,
	FIRST_RECIPIENT_ID VARCHAR(36),
	NUM_RECIPIENTS SMALLINT, 
	PRIMARY_ACTION_URL VARCHAR(1024), 
	SECONDARY_ACTION_URL VARCHAR(1024),
	ITEM_AUTHOR_UUID VARCHAR (36),
	ITEM_AUTHOR_DISPLAYNAME VARCHAR (256),
	ITEM_CORRELATION_AUTHOR_UUID VARCHAR (36),
	ITEM_CORRELATION_AUTHOR_NAME VARCHAR (256)
);
COMMIT;

--set integrity for HOMEPAGE.TMP_SRC all immediate unchecked; 
reorg table HOMEPAGE.TMP_SRC;

CREATE VIEW HOMEPAGE.TMP_VIEW AS (
	select 	
			STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
			ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE,
			TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT,
			SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED,
			ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL,
			' ' ITEM_AUTHOR_UUID, ' ' ITEM_AUTHOR_DISPLAYNAME, ' ' ITEM_CORRELATION_AUTHOR_UUID, ' ' ITEM_CORRELATION_AUTHOR_NAME
	from HOMEPAGE.NR_SRC_STORIES_WIK
);

-- [START]  Working on HOMEPAGE.TMP_SRC
reorg table HOMEPAGE.TMP_SRC;
commit; 

EXPORT TO data.tmp.ixf OF IXF METHOD N ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 
 
)
 SELECT 
  	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 

  FROM HOMEPAGE.TMP_VIEW ;



IMPORT FROM data.tmp.ixf OF IXF METHOD N ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 

) COMMITCOUNT 1000 
INSERT INTO HOMEPAGE.TMP_SRC ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 
 
); 
commit; 

reorg table HOMEPAGE.TMP_SRC;
commit; 

-- [END]  Working on HOMEPAGE.TMP_SRC


DROP VIEW HOMEPAGE.TMP_VIEW;

DROP TABLE HOMEPAGE.NR_SRC_STORIES_WIK;
COMMIT;

-- restoring
----------------------------------------------------------------------
-- 1) HOMEPAGE.NR_SRC_STORIES_WIK
----------------------------------------------------------------------
CREATE TABLE HOMEPAGE.NR_SRC_STORIES_WIK (
	STORY_ID VARCHAR(36) NOT NULL,
	EVENT_NAME VARCHAR(256) NOT NULL,
	SOURCE VARCHAR(36),
	CONTAINER_ID VARCHAR(256),	
	CONTAINER_NAME VARCHAR(256),
	CONTAINER_URL VARCHAR(2048),
	ITEM_NAME VARCHAR(256),
	ITEM_URL VARCHAR(2048),
	ITEM_ATOM_URL VARCHAR(2048),
	ITEM_ID VARCHAR(36),
	ITEM_CORRELATION_ID VARCHAR(36),
	ITEM_TAGS VARCHAR(1024),
	CREATION_DATE TIMESTAMP NOT NULL,
	BRIEF_DESC VARCHAR(4000),
	ACTOR_UUID VARCHAR(36),
	EVENT_RECORD_UUID VARCHAR(36) NOT NULL,
	TAGS VARCHAR(1024),
	META_TEMPLATE VARCHAR(3328) DEFAULT '' NOT NULL,
	TEXT_META_TEMPLATE VARCHAR(1024),
	R_META_TEMPLATE VARCHAR(3328),
	R_TEXT_META_TEMPLATE VARCHAR(1024),
	IS_COMMUNITY_STORY SMALLINT DEFAULT 0,
	ITEM_CORRELATION_NAME VARCHAR(256),
	HAS_ATTACHMENT SMALLINT DEFAULT 0,
	SOURCE_TYPE SMALLINT,
	ENTRY_ID VARCHAR(36),
	EVENT_TIME TIMESTAMP,
	VERB VARCHAR (128),
	ACTIVITY_META_DATA_1 VARCHAR(3584) for bit data,
	ACTIVITY_META_DATA_2 VARCHAR(3584) for bit data,
	IS_META_DATA_TRUNCATED SMALLINT,
	ITEM_SCOPE SMALLINT,
	ITEM_UPDATE_DATE TIMESTAMP,
	FIRST_RECIPIENT_ID VARCHAR(36),
	NUM_RECIPIENTS SMALLINT, 
	PRIMARY_ACTION_URL VARCHAR(768), 
	SECONDARY_ACTION_URL VARCHAR(768),
	ITEM_AUTHOR_UUID VARCHAR (36),
	ITEM_AUTHOR_DISPLAYNAME VARCHAR (256),
	ITEM_CORRELATION_AUTHOR_UUID VARCHAR (36),
	ITEM_CORRELATION_AUTHOR_NAME VARCHAR (256),	
	CONSTRAINT   	CK_SRC4_TYPE
    				CHECK
    				(SOURCE_TYPE = 4)
)
IN NEWS32TABSPACE;

ALTER TABLE HOMEPAGE.NR_SRC_STORIES_WIK
    ADD CONSTRAINT "PK_WIK_STORY_ID" PRIMARY KEY("STORY_ID");

ALTER TABLE HOMEPAGE.NR_SRC_STORIES_WIK
  	ADD CONSTRAINT FK_ENTRY_ID_WIK FOREIGN KEY (ENTRY_ID)
	REFERENCES HOMEPAGE.NR_ENTRIES_WIK (ENTRY_ID);     

CREATE INDEX HOMEPAGE.NR_SRC_STORIES_WIK_DATE
	ON HOMEPAGE.NR_SRC_STORIES_WIK(CREATION_DATE DESC);

CREATE INDEX HOMEPAGE.SRC_WIK_STORIES_CONTAINED_ID
    ON HOMEPAGE.NR_SRC_STORIES_WIK (CONTAINER_ID);

CREATE INDEX HOMEPAGE.SRC_WIK_STORIES_ITEM_CORR_ID
    ON HOMEPAGE.NR_SRC_STORIES_WIK (ITEM_CORRELATION_ID);

CREATE INDEX HOMEPAGE.NR_SRC_STORIES_WIK_EIDX
    ON HOMEPAGE.NR_SRC_STORIES_WIK (ENTRY_ID);

CREATE INDEX HOMEPAGE.NR_SRC_STORIES_WIK_ER_UUID
    ON HOMEPAGE.NR_SRC_STORIES_WIK (EVENT_RECORD_UUID, ENTRY_ID); 
    
COMMIT;

--set integrity for HOMEPAGE.NR_SRC_STORIES_WIK all immediate unchecked; 
reorg table HOMEPAGE.NR_SRC_STORIES_WIK;

CREATE VIEW HOMEPAGE.TMP_VIEW AS (
	select 	
			STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
			ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE,
			TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT,
			SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED,
			ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL,
			' ' ITEM_AUTHOR_UUID, ' ' ITEM_AUTHOR_DISPLAYNAME, ' ' ITEM_CORRELATION_AUTHOR_UUID, ' ' ITEM_CORRELATION_AUTHOR_NAME
	FROM 	HOMEPAGE.TMP_SRC
);

-- copying back
-- [START]  Working on HOMEPAGE.NR_SRC_STORIES_WIK
reorg table HOMEPAGE.NR_SRC_STORIES_WIK;
commit; 

EXPORT TO data.tmp.ixf OF IXF METHOD N ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 
 
)
 SELECT 
  	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 

  FROM HOMEPAGE.TMP_VIEW ;



IMPORT FROM data.tmp.ixf OF IXF METHOD N ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 

) COMMITCOUNT 1000 
INSERT INTO HOMEPAGE.NR_SRC_STORIES_WIK ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 
 
); 
commit; 

reorg table HOMEPAGE.NR_SRC_STORIES_WIK;
commit; 

-- [END]  Working on HOMEPAGE.NR_SRC_STORIES_WIK


DROP VIEW HOMEPAGE.TMP_VIEW;

DROP TABLE HOMEPAGE.TMP_SRC;
COMMIT;
-----------------------------------------------------------------------
-- [end] ************ HOMEPAGE.NR_SRC_STORIES_WIK *********************
-----------------------------------------------------------------------

-----------------------------------------------------------------------
-- [start] ************ HOMEPAGE.NR_SRC_STORIES_PRF *********************
-----------------------------------------------------------------------
-- back up
CREATE TABLE HOMEPAGE.TMP_SRC (
	STORY_ID VARCHAR(36) NOT NULL,
	EVENT_NAME VARCHAR(256) NOT NULL,
	SOURCE VARCHAR(36),
	CONTAINER_ID VARCHAR(256),	
	CONTAINER_NAME VARCHAR(256),
	CONTAINER_URL VARCHAR(2048),
	ITEM_NAME VARCHAR(256),
	ITEM_URL VARCHAR(2048),
	ITEM_ATOM_URL VARCHAR(2048),
	ITEM_ID VARCHAR(36),
	ITEM_CORRELATION_ID VARCHAR(36),
	ITEM_TAGS VARCHAR(1024),
	CREATION_DATE TIMESTAMP NOT NULL,
	BRIEF_DESC VARCHAR(1536),
	ACTOR_UUID VARCHAR(36),
	EVENT_RECORD_UUID VARCHAR(36) NOT NULL,
	TAGS VARCHAR(1024),
	META_TEMPLATE VARCHAR(4096) DEFAULT '' NOT NULL,
	TEXT_META_TEMPLATE VARCHAR(1024),
	R_META_TEMPLATE VARCHAR(4096),
	R_TEXT_META_TEMPLATE VARCHAR(1024),
	IS_COMMUNITY_STORY SMALLINT DEFAULT 0,
	ITEM_CORRELATION_NAME VARCHAR(256),
	HAS_ATTACHMENT SMALLINT DEFAULT 0,
	SOURCE_TYPE SMALLINT,
	ENTRY_ID VARCHAR(36),
	EVENT_TIME TIMESTAMP,
	VERB VARCHAR (128),
	ACTIVITY_META_DATA_1 VARCHAR(4000) for bit data,
	ACTIVITY_META_DATA_2 VARCHAR(4000) for bit data,
	IS_META_DATA_TRUNCATED SMALLINT,
	ITEM_SCOPE SMALLINT,
	ITEM_UPDATE_DATE TIMESTAMP,
	FIRST_RECIPIENT_ID VARCHAR(36),
	NUM_RECIPIENTS SMALLINT, 
	PRIMARY_ACTION_URL VARCHAR(1024), 
	SECONDARY_ACTION_URL VARCHAR(1024),
	ITEM_AUTHOR_UUID VARCHAR (36),
	ITEM_AUTHOR_DISPLAYNAME VARCHAR (256),
	ITEM_CORRELATION_AUTHOR_UUID VARCHAR (36),
	ITEM_CORRELATION_AUTHOR_NAME VARCHAR (256)
);
COMMIT;

--set integrity for HOMEPAGE.TMP_SRC all immediate unchecked; 
reorg table HOMEPAGE.TMP_SRC;

CREATE VIEW HOMEPAGE.TMP_VIEW AS (
	select 	
			STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
			ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE,
			TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT,
			SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED,
			ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL,
			' ' ITEM_AUTHOR_UUID, ' ' ITEM_AUTHOR_DISPLAYNAME, ' ' ITEM_CORRELATION_AUTHOR_UUID, ' ' ITEM_CORRELATION_AUTHOR_NAME
	from HOMEPAGE.NR_SRC_STORIES_PRF
);

-- [START]  Working on HOMEPAGE.TMP_SRC
reorg table HOMEPAGE.TMP_SRC;
commit; 

EXPORT TO data.tmp.ixf OF IXF METHOD N ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 
 
)
 SELECT 
  	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 

  FROM HOMEPAGE.TMP_VIEW ;



IMPORT FROM data.tmp.ixf OF IXF METHOD N ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 

) COMMITCOUNT 1000 
INSERT INTO HOMEPAGE.TMP_SRC ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 
 
); 
commit; 

reorg table HOMEPAGE.TMP_SRC;
commit; 

-- [END]  Working on HOMEPAGE.TMP_SRC


DROP VIEW HOMEPAGE.TMP_VIEW;

DROP TABLE HOMEPAGE.NR_SRC_STORIES_PRF;
COMMIT;

-- restoring
----------------------------------------------------------------------
-- 1) HOMEPAGE.NR_SRC_STORIES_PRF
----------------------------------------------------------------------
CREATE TABLE HOMEPAGE.NR_SRC_STORIES_PRF (
	STORY_ID VARCHAR(36) NOT NULL,
	EVENT_NAME VARCHAR(256) NOT NULL,
	SOURCE VARCHAR(36),
	CONTAINER_ID VARCHAR(256),	
	CONTAINER_NAME VARCHAR(256),
	CONTAINER_URL VARCHAR(2048),
	ITEM_NAME VARCHAR(256),
	ITEM_URL VARCHAR(2048),
	ITEM_ATOM_URL VARCHAR(2048),
	ITEM_ID VARCHAR(36),
	ITEM_CORRELATION_ID VARCHAR(36),
	ITEM_TAGS VARCHAR(1024),
	CREATION_DATE TIMESTAMP NOT NULL,
	BRIEF_DESC VARCHAR(4000),
	ACTOR_UUID VARCHAR(36),
	EVENT_RECORD_UUID VARCHAR(36) NOT NULL,
	TAGS VARCHAR(1024),
	META_TEMPLATE VARCHAR(3328) DEFAULT '' NOT NULL,
	TEXT_META_TEMPLATE VARCHAR(1024),
	R_META_TEMPLATE VARCHAR(3328),
	R_TEXT_META_TEMPLATE VARCHAR(1024),
	IS_COMMUNITY_STORY SMALLINT DEFAULT 0,
	ITEM_CORRELATION_NAME VARCHAR(256),
	HAS_ATTACHMENT SMALLINT DEFAULT 0,
	SOURCE_TYPE SMALLINT,
	ENTRY_ID VARCHAR(36),
	EVENT_TIME TIMESTAMP,
	VERB VARCHAR (128),
	ACTIVITY_META_DATA_1 VARCHAR(3584) for bit data,
	ACTIVITY_META_DATA_2 VARCHAR(3584) for bit data,
	IS_META_DATA_TRUNCATED SMALLINT,
	ITEM_SCOPE SMALLINT,
	ITEM_UPDATE_DATE TIMESTAMP,
	FIRST_RECIPIENT_ID VARCHAR(36),
	NUM_RECIPIENTS SMALLINT, 
	PRIMARY_ACTION_URL VARCHAR(768), 
	SECONDARY_ACTION_URL VARCHAR(768),
	ITEM_AUTHOR_UUID VARCHAR (36),
	ITEM_AUTHOR_DISPLAYNAME VARCHAR (256),
	ITEM_CORRELATION_AUTHOR_UUID VARCHAR (36),
	ITEM_CORRELATION_AUTHOR_NAME VARCHAR (256),	
	CONSTRAINT   	CK_SRC5_TYPE
    				CHECK
    				(SOURCE_TYPE = 5)
)
IN NEWS32TABSPACE;

ALTER TABLE HOMEPAGE.NR_SRC_STORIES_PRF
    ADD CONSTRAINT "PK_PRF_STORY_ID" PRIMARY KEY("STORY_ID");

ALTER TABLE HOMEPAGE.NR_SRC_STORIES_PRF
  	ADD CONSTRAINT FK_ENTRY_ID_PRF FOREIGN KEY (ENTRY_ID)
	REFERENCES HOMEPAGE.NR_ENTRIES_PRF (ENTRY_ID); 
	
CREATE INDEX HOMEPAGE.NR_SRC_STORIES_PRF_DATE
	ON HOMEPAGE.NR_SRC_STORIES_PRF(CREATION_DATE DESC);

CREATE INDEX HOMEPAGE.SRC_PRF_STORIES_CONTAINED_ID
    ON HOMEPAGE.NR_SRC_STORIES_PRF (CONTAINER_ID);

CREATE INDEX HOMEPAGE.SRC_PRF_STORIES_ITEM_CORR_ID
    ON HOMEPAGE.NR_SRC_STORIES_PRF (ITEM_CORRELATION_ID); 

CREATE INDEX HOMEPAGE.NR_SRC_STORIES_PRF_EIDX
    ON HOMEPAGE.NR_SRC_STORIES_PRF (ENTRY_ID);
    
CREATE INDEX HOMEPAGE.NR_SRC_STORIES_PRF_ER_UUID
    ON HOMEPAGE.NR_SRC_STORIES_PRF (EVENT_RECORD_UUID, ENTRY_ID);
    
COMMIT;

--set integrity for HOMEPAGE.NR_SRC_STORIES_PRF all immediate unchecked; 
reorg table HOMEPAGE.NR_SRC_STORIES_PRF;

CREATE VIEW HOMEPAGE.TMP_VIEW AS (
	select 	
			STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
			ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE,
			TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT,
			SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED,
			ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL,
			' ' ITEM_AUTHOR_UUID, ' ' ITEM_AUTHOR_DISPLAYNAME, ' ' ITEM_CORRELATION_AUTHOR_UUID, ' ' ITEM_CORRELATION_AUTHOR_NAME
	FROM 	HOMEPAGE.TMP_SRC
);

-- copying back
-- [START]  Working on HOMEPAGE.NR_SRC_STORIES_PRF
reorg table HOMEPAGE.NR_SRC_STORIES_PRF;
commit; 

EXPORT TO data.tmp.ixf OF IXF METHOD N ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 
 
)
 SELECT 
  	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 

  FROM HOMEPAGE.TMP_VIEW ;



IMPORT FROM data.tmp.ixf OF IXF METHOD N ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 

) COMMITCOUNT 1000 
INSERT INTO HOMEPAGE.NR_SRC_STORIES_PRF ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 
 
); 
commit; 

reorg table HOMEPAGE.NR_SRC_STORIES_PRF;
commit; 

-- [END]  Working on HOMEPAGE.NR_SRC_STORIES_PRF


DROP VIEW HOMEPAGE.TMP_VIEW;

DROP TABLE HOMEPAGE.TMP_SRC;
COMMIT;
-----------------------------------------------------------------------
-- [end] ************ HOMEPAGE.NR_SRC_STORIES_PRF *********************
-----------------------------------------------------------------------

-----------------------------------------------------------------------
-- [start] ************ HOMEPAGE.NR_SRC_STORIES_HP *********************
-----------------------------------------------------------------------
-- back up
CREATE TABLE HOMEPAGE.TMP_SRC (
	STORY_ID VARCHAR(36) NOT NULL,
	EVENT_NAME VARCHAR(256) NOT NULL,
	SOURCE VARCHAR(36),
	CONTAINER_ID VARCHAR(256),	
	CONTAINER_NAME VARCHAR(256),
	CONTAINER_URL VARCHAR(2048),
	ITEM_NAME VARCHAR(256),
	ITEM_URL VARCHAR(2048),
	ITEM_ATOM_URL VARCHAR(2048),
	ITEM_ID VARCHAR(36),
	ITEM_CORRELATION_ID VARCHAR(36),
	ITEM_TAGS VARCHAR(1024),
	CREATION_DATE TIMESTAMP NOT NULL,
	BRIEF_DESC VARCHAR(1536),
	ACTOR_UUID VARCHAR(36),
	EVENT_RECORD_UUID VARCHAR(36) NOT NULL,
	TAGS VARCHAR(1024),
	META_TEMPLATE VARCHAR(4096) DEFAULT '' NOT NULL,
	TEXT_META_TEMPLATE VARCHAR(1024),
	R_META_TEMPLATE VARCHAR(4096),
	R_TEXT_META_TEMPLATE VARCHAR(1024),
	IS_COMMUNITY_STORY SMALLINT DEFAULT 0,
	ITEM_CORRELATION_NAME VARCHAR(256),
	HAS_ATTACHMENT SMALLINT DEFAULT 0,
	SOURCE_TYPE SMALLINT,
	ENTRY_ID VARCHAR(36),
	EVENT_TIME TIMESTAMP,
	VERB VARCHAR (128),
	ACTIVITY_META_DATA_1 VARCHAR(4000) for bit data,
	ACTIVITY_META_DATA_2 VARCHAR(4000) for bit data,
	IS_META_DATA_TRUNCATED SMALLINT,
	ITEM_SCOPE SMALLINT,
	ITEM_UPDATE_DATE TIMESTAMP,
	FIRST_RECIPIENT_ID VARCHAR(36),
	NUM_RECIPIENTS SMALLINT, 
	PRIMARY_ACTION_URL VARCHAR(1024), 
	SECONDARY_ACTION_URL VARCHAR(1024),
	ITEM_AUTHOR_UUID VARCHAR (36),
	ITEM_AUTHOR_DISPLAYNAME VARCHAR (256),
	ITEM_CORRELATION_AUTHOR_UUID VARCHAR (36),
	ITEM_CORRELATION_AUTHOR_NAME VARCHAR (256)
);
COMMIT;

--set integrity for HOMEPAGE.TMP_SRC all immediate unchecked; 
reorg table HOMEPAGE.TMP_SRC;

CREATE VIEW HOMEPAGE.TMP_VIEW AS (
	select 	
			STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
			ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE,
			TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT,
			SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED,
			ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL,
			' ' ITEM_AUTHOR_UUID, ' ' ITEM_AUTHOR_DISPLAYNAME, ' ' ITEM_CORRELATION_AUTHOR_UUID, ' ' ITEM_CORRELATION_AUTHOR_NAME
	from HOMEPAGE.NR_SRC_STORIES_HP
);

-- [START]  Working on HOMEPAGE.TMP_SRC
reorg table HOMEPAGE.TMP_SRC;
commit; 

EXPORT TO data.tmp.ixf OF IXF METHOD N ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 
 
)
 SELECT 
  	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 

  FROM HOMEPAGE.TMP_VIEW ;



IMPORT FROM data.tmp.ixf OF IXF METHOD N ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 

) COMMITCOUNT 1000 
INSERT INTO HOMEPAGE.TMP_SRC ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 
 
); 
commit; 

reorg table HOMEPAGE.TMP_SRC;
commit; 

-- [END]  Working on HOMEPAGE.TMP_SRC


DROP VIEW HOMEPAGE.TMP_VIEW;

DROP TABLE HOMEPAGE.NR_SRC_STORIES_HP;
COMMIT;

-- restoring
----------------------------------------------------------------------
-- 1) HOMEPAGE.NR_SRC_STORIES_HP
----------------------------------------------------------------------
CREATE TABLE HOMEPAGE.NR_SRC_STORIES_HP (
	STORY_ID VARCHAR(36) NOT NULL,
	EVENT_NAME VARCHAR(256) NOT NULL,
	SOURCE VARCHAR(36),
	CONTAINER_ID VARCHAR(256),	
	CONTAINER_NAME VARCHAR(256),
	CONTAINER_URL VARCHAR(2048),
	ITEM_NAME VARCHAR(256),
	ITEM_URL VARCHAR(2048),
	ITEM_ATOM_URL VARCHAR(2048),
	ITEM_ID VARCHAR(36),
	ITEM_CORRELATION_ID VARCHAR(36),
	ITEM_TAGS VARCHAR(1024),
	CREATION_DATE TIMESTAMP NOT NULL,
	BRIEF_DESC VARCHAR(4000),
	ACTOR_UUID VARCHAR(36),
	EVENT_RECORD_UUID VARCHAR(36) NOT NULL,
	TAGS VARCHAR(1024),
	META_TEMPLATE VARCHAR(3328) DEFAULT '' NOT NULL,
	TEXT_META_TEMPLATE VARCHAR(1024),
	R_META_TEMPLATE VARCHAR(3328),
	R_TEXT_META_TEMPLATE VARCHAR(1024),
	IS_COMMUNITY_STORY SMALLINT DEFAULT 0,
	ITEM_CORRELATION_NAME VARCHAR(256),
	HAS_ATTACHMENT SMALLINT DEFAULT 0,
	SOURCE_TYPE SMALLINT,
	ENTRY_ID VARCHAR(36),
	EVENT_TIME TIMESTAMP,
	VERB VARCHAR (128),
	ACTIVITY_META_DATA_1 VARCHAR(3584) for bit data,
	ACTIVITY_META_DATA_2 VARCHAR(3584) for bit data,
	IS_META_DATA_TRUNCATED SMALLINT,
	ITEM_SCOPE SMALLINT,
	ITEM_UPDATE_DATE TIMESTAMP,
	FIRST_RECIPIENT_ID VARCHAR(36),
	NUM_RECIPIENTS SMALLINT, 
	PRIMARY_ACTION_URL VARCHAR(768), 
	SECONDARY_ACTION_URL VARCHAR(768),
	ITEM_AUTHOR_UUID VARCHAR (36),
	ITEM_AUTHOR_DISPLAYNAME VARCHAR (256),
	ITEM_CORRELATION_AUTHOR_UUID VARCHAR (36),
	ITEM_CORRELATION_AUTHOR_NAME VARCHAR (256),	
	CONSTRAINT   	CK_SRC6_TYPE
    				CHECK
    				(SOURCE_TYPE = 6)
)
IN NEWS32TABSPACE;

ALTER TABLE HOMEPAGE.NR_SRC_STORIES_HP
    ADD CONSTRAINT "PK_HP_STORY_ID" PRIMARY KEY("STORY_ID");

ALTER TABLE HOMEPAGE.NR_SRC_STORIES_HP
  	ADD CONSTRAINT FK_ENTRY_ID_HP FOREIGN KEY (ENTRY_ID)
	REFERENCES HOMEPAGE.NR_ENTRIES_HP (ENTRY_ID); 
	
CREATE INDEX HOMEPAGE.NR_SRC_STORIES_HP_DATE
	ON HOMEPAGE.NR_SRC_STORIES_HP(CREATION_DATE DESC);

CREATE INDEX HOMEPAGE.SRC_HP_STORIES_CONTAINED_ID
    ON HOMEPAGE.NR_SRC_STORIES_HP (CONTAINER_ID);

CREATE INDEX HOMEPAGE.SRC_HP_STORIES_ITEM_CORR_ID
    ON HOMEPAGE.NR_SRC_STORIES_HP (ITEM_CORRELATION_ID);

CREATE INDEX HOMEPAGE.NR_SRC_STORIES_HP_EIDX
    ON HOMEPAGE.NR_SRC_STORIES_HP (ENTRY_ID);

CREATE INDEX HOMEPAGE.NR_SRC_STORIES_HP_ER_UUID
    ON HOMEPAGE.NR_SRC_STORIES_HP (EVENT_RECORD_UUID, ENTRY_ID);    
    
COMMIT;

--set integrity for HOMEPAGE.NR_SRC_STORIES_HP all immediate unchecked; 
reorg table HOMEPAGE.NR_SRC_STORIES_HP;

CREATE VIEW HOMEPAGE.TMP_VIEW AS (
	select 	
			STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
			ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE,
			TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT,
			SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED,
			ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL,
			' ' ITEM_AUTHOR_UUID, ' ' ITEM_AUTHOR_DISPLAYNAME, ' ' ITEM_CORRELATION_AUTHOR_UUID, ' ' ITEM_CORRELATION_AUTHOR_NAME
	FROM 	HOMEPAGE.TMP_SRC
);

-- copying back
-- [START]  Working on HOMEPAGE.NR_SRC_STORIES_HP
reorg table HOMEPAGE.NR_SRC_STORIES_HP;
commit; 

EXPORT TO data.tmp.ixf OF IXF METHOD N ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 
 
)
 SELECT 
  	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 

  FROM HOMEPAGE.TMP_VIEW ;



IMPORT FROM data.tmp.ixf OF IXF METHOD N ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 

) COMMITCOUNT 1000 
INSERT INTO HOMEPAGE.NR_SRC_STORIES_HP ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 
 
); 
commit; 

reorg table HOMEPAGE.NR_SRC_STORIES_HP;
commit; 

-- [END]  Working on HOMEPAGE.NR_SRC_STORIES_HP


DROP VIEW HOMEPAGE.TMP_VIEW;

DROP TABLE HOMEPAGE.TMP_SRC;
COMMIT;
-----------------------------------------------------------------------
-- [end] ************ HOMEPAGE.NR_SRC_STORIES_HP *********************
-----------------------------------------------------------------------

-----------------------------------------------------------------------
-- [start] ************ HOMEPAGE.NR_SRC_STORIES_DGR *********************
-----------------------------------------------------------------------
-- back up
CREATE TABLE HOMEPAGE.TMP_SRC (
	STORY_ID VARCHAR(36) NOT NULL,
	EVENT_NAME VARCHAR(256) NOT NULL,
	SOURCE VARCHAR(36),
	CONTAINER_ID VARCHAR(256),	
	CONTAINER_NAME VARCHAR(256),
	CONTAINER_URL VARCHAR(2048),
	ITEM_NAME VARCHAR(256),
	ITEM_URL VARCHAR(2048),
	ITEM_ATOM_URL VARCHAR(2048),
	ITEM_ID VARCHAR(36),
	ITEM_CORRELATION_ID VARCHAR(36),
	ITEM_TAGS VARCHAR(1024),
	CREATION_DATE TIMESTAMP NOT NULL,
	BRIEF_DESC VARCHAR(1536),
	ACTOR_UUID VARCHAR(36),
	EVENT_RECORD_UUID VARCHAR(36) NOT NULL,
	TAGS VARCHAR(1024),
	META_TEMPLATE VARCHAR(4096) DEFAULT '' NOT NULL,
	TEXT_META_TEMPLATE VARCHAR(1024),
	R_META_TEMPLATE VARCHAR(4096),
	R_TEXT_META_TEMPLATE VARCHAR(1024),
	IS_COMMUNITY_STORY SMALLINT DEFAULT 0,
	ITEM_CORRELATION_NAME VARCHAR(256),
	HAS_ATTACHMENT SMALLINT DEFAULT 0,
	SOURCE_TYPE SMALLINT,
	ENTRY_ID VARCHAR(36),
	EVENT_TIME TIMESTAMP,
	VERB VARCHAR (128),
	ACTIVITY_META_DATA_1 VARCHAR(4000) for bit data,
	ACTIVITY_META_DATA_2 VARCHAR(4000) for bit data,
	IS_META_DATA_TRUNCATED SMALLINT,
	ITEM_SCOPE SMALLINT,
	ITEM_UPDATE_DATE TIMESTAMP,
	FIRST_RECIPIENT_ID VARCHAR(36),
	NUM_RECIPIENTS SMALLINT, 
	PRIMARY_ACTION_URL VARCHAR(1024), 
	SECONDARY_ACTION_URL VARCHAR(1024),
	ITEM_AUTHOR_UUID VARCHAR (36),
	ITEM_AUTHOR_DISPLAYNAME VARCHAR (256),
	ITEM_CORRELATION_AUTHOR_UUID VARCHAR (36),
	ITEM_CORRELATION_AUTHOR_NAME VARCHAR (256)
);
COMMIT;

--set integrity for HOMEPAGE.TMP_SRC all immediate unchecked; 
reorg table HOMEPAGE.TMP_SRC;

CREATE VIEW HOMEPAGE.TMP_VIEW AS (
	select 	
			STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
			ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE,
			TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT,
			SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED,
			ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL,
			' ' ITEM_AUTHOR_UUID, ' ' ITEM_AUTHOR_DISPLAYNAME, ' ' ITEM_CORRELATION_AUTHOR_UUID, ' ' ITEM_CORRELATION_AUTHOR_NAME
	from HOMEPAGE.NR_SRC_STORIES_DGR
);

-- [START]  Working on HOMEPAGE.TMP_SRC
reorg table HOMEPAGE.TMP_SRC;
commit; 

EXPORT TO data.tmp.ixf OF IXF METHOD N ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 
 
)
 SELECT 
  	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 

  FROM HOMEPAGE.TMP_VIEW ;



IMPORT FROM data.tmp.ixf OF IXF METHOD N ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 

) COMMITCOUNT 1000 
INSERT INTO HOMEPAGE.TMP_SRC ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 
 
); 
commit; 

reorg table HOMEPAGE.TMP_SRC;
commit; 

-- [END]  Working on HOMEPAGE.TMP_SRC


DROP VIEW HOMEPAGE.TMP_VIEW;

DROP TABLE HOMEPAGE.NR_SRC_STORIES_DGR;
COMMIT;

-- restoring
----------------------------------------------------------------------
-- 1) HOMEPAGE.NR_SRC_STORIES_DGR
----------------------------------------------------------------------
CREATE TABLE HOMEPAGE.NR_SRC_STORIES_DGR (
	STORY_ID VARCHAR(36) NOT NULL,
	EVENT_NAME VARCHAR(256) NOT NULL,
	SOURCE VARCHAR(36),
	CONTAINER_ID VARCHAR(256),	
	CONTAINER_NAME VARCHAR(256),
	CONTAINER_URL VARCHAR(2048),
	ITEM_NAME VARCHAR(256),
	ITEM_URL VARCHAR(2048),
	ITEM_ATOM_URL VARCHAR(2048),
	ITEM_ID VARCHAR(36),
	ITEM_CORRELATION_ID VARCHAR(36),
	ITEM_TAGS VARCHAR(1024),
	CREATION_DATE TIMESTAMP NOT NULL,
	BRIEF_DESC VARCHAR(4000),
	ACTOR_UUID VARCHAR(36),
	EVENT_RECORD_UUID VARCHAR(36) NOT NULL,
	TAGS VARCHAR(1024),
	META_TEMPLATE VARCHAR(3328) DEFAULT '' NOT NULL,
	TEXT_META_TEMPLATE VARCHAR(1024),
	R_META_TEMPLATE VARCHAR(3328),
	R_TEXT_META_TEMPLATE VARCHAR(1024),
	IS_COMMUNITY_STORY SMALLINT DEFAULT 0,
	ITEM_CORRELATION_NAME VARCHAR(256),
	HAS_ATTACHMENT SMALLINT DEFAULT 0,
	SOURCE_TYPE SMALLINT,
	ENTRY_ID VARCHAR(36),
	EVENT_TIME TIMESTAMP,
	VERB VARCHAR (128),
	ACTIVITY_META_DATA_1 VARCHAR(3584) for bit data,
	ACTIVITY_META_DATA_2 VARCHAR(3584) for bit data,
	IS_META_DATA_TRUNCATED SMALLINT,
	ITEM_SCOPE SMALLINT,
	ITEM_UPDATE_DATE TIMESTAMP,
	FIRST_RECIPIENT_ID VARCHAR(36),
	NUM_RECIPIENTS SMALLINT, 
	PRIMARY_ACTION_URL VARCHAR(768), 
	SECONDARY_ACTION_URL VARCHAR(768),
	ITEM_AUTHOR_UUID VARCHAR (36),
	ITEM_AUTHOR_DISPLAYNAME VARCHAR (256),
	ITEM_CORRELATION_AUTHOR_UUID VARCHAR (36),
	ITEM_CORRELATION_AUTHOR_NAME VARCHAR (256),	
	CONSTRAINT   	CK_SRC7_TYPE
    				CHECK
    				(SOURCE_TYPE = 7)
)
IN NEWS32TABSPACE;

ALTER TABLE HOMEPAGE.NR_SRC_STORIES_DGR
    ADD CONSTRAINT "PK_DGR_STORY_ID" PRIMARY KEY("STORY_ID");

ALTER TABLE HOMEPAGE.NR_SRC_STORIES_DGR
  	ADD CONSTRAINT FK_ENTRY_ID_DGR FOREIGN KEY (ENTRY_ID)
	REFERENCES HOMEPAGE.NR_ENTRIES_DGR (ENTRY_ID); 
	
CREATE INDEX HOMEPAGE.NR_SRC_STORIES_DGR_DATE
	ON HOMEPAGE.NR_SRC_STORIES_DGR(CREATION_DATE DESC);

CREATE INDEX HOMEPAGE.SRC_DGR_STORIES_CONTAINED_ID
    ON HOMEPAGE.NR_SRC_STORIES_DGR (CONTAINER_ID);

CREATE INDEX HOMEPAGE.SRC_DGR_STORIES_ITEM_CORR_ID
    ON HOMEPAGE.NR_SRC_STORIES_DGR (ITEM_CORRELATION_ID);

CREATE INDEX HOMEPAGE.NR_SRC_STORIES_DGR_EIDX
    ON HOMEPAGE.NR_SRC_STORIES_DGR (ENTRY_ID);

CREATE INDEX HOMEPAGE.NR_SRC_STORIES_DGR_ER_UUID
    ON HOMEPAGE.NR_SRC_STORIES_DGR (EVENT_RECORD_UUID, ENTRY_ID); 
    
COMMIT;

--set integrity for HOMEPAGE.NR_SRC_STORIES_DGR all immediate unchecked; 
reorg table HOMEPAGE.NR_SRC_STORIES_DGR;

CREATE VIEW HOMEPAGE.TMP_VIEW AS (
	select 	
			STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
			ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE,
			TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT,
			SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED,
			ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL,
			' ' ITEM_AUTHOR_UUID, ' ' ITEM_AUTHOR_DISPLAYNAME, ' ' ITEM_CORRELATION_AUTHOR_UUID, ' ' ITEM_CORRELATION_AUTHOR_NAME
	FROM 	HOMEPAGE.TMP_SRC
);

-- copying back
-- [START]  Working on HOMEPAGE.NR_SRC_STORIES_DGR
reorg table HOMEPAGE.NR_SRC_STORIES_DGR;
commit; 

EXPORT TO data.tmp.ixf OF IXF METHOD N ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 
 
)
 SELECT 
  	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 

  FROM HOMEPAGE.TMP_VIEW ;



IMPORT FROM data.tmp.ixf OF IXF METHOD N ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 

) COMMITCOUNT 1000 
INSERT INTO HOMEPAGE.NR_SRC_STORIES_DGR ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 
 
); 
commit; 

reorg table HOMEPAGE.NR_SRC_STORIES_DGR;
commit; 

-- [END]  Working on HOMEPAGE.NR_SRC_STORIES_DGR


DROP VIEW HOMEPAGE.TMP_VIEW;

DROP TABLE HOMEPAGE.TMP_SRC;
COMMIT;
-----------------------------------------------------------------------
-- [end] ************ HOMEPAGE.NR_SRC_STORIES_DGR *********************
-----------------------------------------------------------------------

-----------------------------------------------------------------------
-- [start] ************ HOMEPAGE.NR_SRC_STORIES_FILE *********************
-----------------------------------------------------------------------
-- back up
CREATE TABLE HOMEPAGE.TMP_SRC (
	STORY_ID VARCHAR(36) NOT NULL,
	EVENT_NAME VARCHAR(256) NOT NULL,
	SOURCE VARCHAR(36),
	CONTAINER_ID VARCHAR(256),	
	CONTAINER_NAME VARCHAR(256),
	CONTAINER_URL VARCHAR(2048),
	ITEM_NAME VARCHAR(256),
	ITEM_URL VARCHAR(2048),
	ITEM_ATOM_URL VARCHAR(2048),
	ITEM_ID VARCHAR(36),
	ITEM_CORRELATION_ID VARCHAR(36),
	ITEM_TAGS VARCHAR(1024),
	CREATION_DATE TIMESTAMP NOT NULL,
	BRIEF_DESC VARCHAR(1536),
	ACTOR_UUID VARCHAR(36),
	EVENT_RECORD_UUID VARCHAR(36) NOT NULL,
	TAGS VARCHAR(1024),
	META_TEMPLATE VARCHAR(4096) DEFAULT '' NOT NULL,
	TEXT_META_TEMPLATE VARCHAR(1024),
	R_META_TEMPLATE VARCHAR(4096),
	R_TEXT_META_TEMPLATE VARCHAR(1024),
	IS_COMMUNITY_STORY SMALLINT DEFAULT 0,
	ITEM_CORRELATION_NAME VARCHAR(256),
	HAS_ATTACHMENT SMALLINT DEFAULT 0,
	SOURCE_TYPE SMALLINT,
	ENTRY_ID VARCHAR(36),
	EVENT_TIME TIMESTAMP,
	VERB VARCHAR (128),
	ACTIVITY_META_DATA_1 VARCHAR(4000) for bit data,
	ACTIVITY_META_DATA_2 VARCHAR(4000) for bit data,
	IS_META_DATA_TRUNCATED SMALLINT,
	ITEM_SCOPE SMALLINT,
	ITEM_UPDATE_DATE TIMESTAMP,
	FIRST_RECIPIENT_ID VARCHAR(36),
	NUM_RECIPIENTS SMALLINT, 
	PRIMARY_ACTION_URL VARCHAR(1024), 
	SECONDARY_ACTION_URL VARCHAR(1024),
	ITEM_AUTHOR_UUID VARCHAR (36),
	ITEM_AUTHOR_DISPLAYNAME VARCHAR (256),
	ITEM_CORRELATION_AUTHOR_UUID VARCHAR (36),
	ITEM_CORRELATION_AUTHOR_NAME VARCHAR (256)
);
COMMIT;

--set integrity for HOMEPAGE.TMP_SRC all immediate unchecked; 
reorg table HOMEPAGE.TMP_SRC;

CREATE VIEW HOMEPAGE.TMP_VIEW AS (
	select 	
			STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
			ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE,
			TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT,
			SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED,
			ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL,
			' ' ITEM_AUTHOR_UUID, ' ' ITEM_AUTHOR_DISPLAYNAME, ' ' ITEM_CORRELATION_AUTHOR_UUID, ' ' ITEM_CORRELATION_AUTHOR_NAME
	from HOMEPAGE.NR_SRC_STORIES_FILE
);

-- [START]  Working on HOMEPAGE.TMP_SRC
reorg table HOMEPAGE.TMP_SRC;
commit; 

EXPORT TO data.tmp.ixf OF IXF METHOD N ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 
 
)
 SELECT 
  	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 

  FROM HOMEPAGE.TMP_VIEW ;



IMPORT FROM data.tmp.ixf OF IXF METHOD N ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 

) COMMITCOUNT 1000 
INSERT INTO HOMEPAGE.TMP_SRC ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 
 
); 
commit; 

reorg table HOMEPAGE.TMP_SRC;
commit; 

-- [END]  Working on HOMEPAGE.TMP_SRC


DROP VIEW HOMEPAGE.TMP_VIEW;

DROP TABLE HOMEPAGE.NR_SRC_STORIES_FILE;
COMMIT;

-- restoring
----------------------------------------------------------------------
-- 1) HOMEPAGE.NR_SRC_STORIES_FILE
----------------------------------------------------------------------
CREATE TABLE HOMEPAGE.NR_SRC_STORIES_FILE (
	STORY_ID VARCHAR(36) NOT NULL,
	EVENT_NAME VARCHAR(256) NOT NULL,
	SOURCE VARCHAR(36),
	CONTAINER_ID VARCHAR(256),	
	CONTAINER_NAME VARCHAR(256),
	CONTAINER_URL VARCHAR(2048),
	ITEM_NAME VARCHAR(256),
	ITEM_URL VARCHAR(2048),
	ITEM_ATOM_URL VARCHAR(2048),
	ITEM_ID VARCHAR(36),
	ITEM_CORRELATION_ID VARCHAR(36),
	ITEM_TAGS VARCHAR(1024),
	CREATION_DATE TIMESTAMP NOT NULL,
	BRIEF_DESC VARCHAR(4000),
	ACTOR_UUID VARCHAR(36),
	EVENT_RECORD_UUID VARCHAR(36) NOT NULL,
	TAGS VARCHAR(1024),
	META_TEMPLATE VARCHAR(3328) DEFAULT '' NOT NULL,
	TEXT_META_TEMPLATE VARCHAR(1024),
	R_META_TEMPLATE VARCHAR(3328),
	R_TEXT_META_TEMPLATE VARCHAR(1024),
	IS_COMMUNITY_STORY SMALLINT DEFAULT 0,
	ITEM_CORRELATION_NAME VARCHAR(256),
	HAS_ATTACHMENT SMALLINT DEFAULT 0,
	SOURCE_TYPE SMALLINT,
	ENTRY_ID VARCHAR(36),
	EVENT_TIME TIMESTAMP,
	VERB VARCHAR (128),
	ACTIVITY_META_DATA_1 VARCHAR(3584) for bit data,
	ACTIVITY_META_DATA_2 VARCHAR(3584) for bit data,
	IS_META_DATA_TRUNCATED SMALLINT,
	ITEM_SCOPE SMALLINT,
	ITEM_UPDATE_DATE TIMESTAMP,
	FIRST_RECIPIENT_ID VARCHAR(36),
	NUM_RECIPIENTS SMALLINT, 
	PRIMARY_ACTION_URL VARCHAR(768), 
	SECONDARY_ACTION_URL VARCHAR(768),
	ITEM_AUTHOR_UUID VARCHAR (36),
	ITEM_AUTHOR_DISPLAYNAME VARCHAR (256),
	ITEM_CORRELATION_AUTHOR_UUID VARCHAR (36),
	ITEM_CORRELATION_AUTHOR_NAME VARCHAR (256),	
	CONSTRAINT   	CK_SRC8_TYPE
    				CHECK
    				(SOURCE_TYPE = 8)
)
IN NEWS32TABSPACE;

ALTER TABLE HOMEPAGE.NR_SRC_STORIES_FILE
    ADD CONSTRAINT "PK_FILE_STORY_ID" PRIMARY KEY("STORY_ID");

ALTER TABLE HOMEPAGE.NR_SRC_STORIES_FILE
  	ADD CONSTRAINT FK_ENTRY_ID_FILE FOREIGN KEY (ENTRY_ID)
	REFERENCES HOMEPAGE.NR_ENTRIES_FILE (ENTRY_ID); 
	
CREATE INDEX HOMEPAGE.NR_SRC_STORIES_FILE_DATE
	ON HOMEPAGE.NR_SRC_STORIES_FILE(CREATION_DATE DESC);

CREATE INDEX HOMEPAGE.SRC_FILE_STORIES_CONTAINED_ID
    ON HOMEPAGE.NR_SRC_STORIES_FILE (CONTAINER_ID);

CREATE INDEX HOMEPAGE.SRC_FILE_STORIES_ITEM_CORR_ID
    ON HOMEPAGE.NR_SRC_STORIES_FILE (ITEM_CORRELATION_ID);

CREATE INDEX HOMEPAGE.NR_SRC_STORIES_FILE_EIDX
    ON HOMEPAGE.NR_SRC_STORIES_FILE (ENTRY_ID);

CREATE INDEX HOMEPAGE.NR_SRC_STORIES_FILE_ER_UUID
    ON HOMEPAGE.NR_SRC_STORIES_FILE (EVENT_RECORD_UUID, ENTRY_ID);   
    
COMMIT;

--set integrity for HOMEPAGE.NR_SRC_STORIES_FILE all immediate unchecked; 
reorg table HOMEPAGE.NR_SRC_STORIES_FILE;

CREATE VIEW HOMEPAGE.TMP_VIEW AS (
	select 	
			STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
			ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE,
			TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT,
			SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED,
			ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL,
			' ' ITEM_AUTHOR_UUID, ' ' ITEM_AUTHOR_DISPLAYNAME, ' ' ITEM_CORRELATION_AUTHOR_UUID, ' ' ITEM_CORRELATION_AUTHOR_NAME
	FROM 	HOMEPAGE.TMP_SRC
);

-- copying back
-- [START]  Working on HOMEPAGE.NR_SRC_STORIES_FILE
reorg table HOMEPAGE.NR_SRC_STORIES_FILE;
commit; 

EXPORT TO data.tmp.ixf OF IXF METHOD N ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 
 
)
 SELECT 
  	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 

  FROM HOMEPAGE.TMP_VIEW ;



IMPORT FROM data.tmp.ixf OF IXF METHOD N ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 

) COMMITCOUNT 1000 
INSERT INTO HOMEPAGE.NR_SRC_STORIES_FILE ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 
 
); 
commit; 

reorg table HOMEPAGE.NR_SRC_STORIES_FILE;
commit; 

-- [END]  Working on HOMEPAGE.NR_SRC_STORIES_FILE


DROP VIEW HOMEPAGE.TMP_VIEW;

DROP TABLE HOMEPAGE.TMP_SRC;
COMMIT;
-----------------------------------------------------------------------
-- [end] ************ HOMEPAGE.NR_SRC_STORIES_FILE *********************
-----------------------------------------------------------------------

-----------------------------------------------------------------------
-- [start] ************ HOMEPAGE.NR_SRC_STORIES_FRM *********************
-----------------------------------------------------------------------
-- back up
CREATE TABLE HOMEPAGE.TMP_SRC (
	STORY_ID VARCHAR(36) NOT NULL,
	EVENT_NAME VARCHAR(256) NOT NULL,
	SOURCE VARCHAR(36),
	CONTAINER_ID VARCHAR(256),	
	CONTAINER_NAME VARCHAR(256),
	CONTAINER_URL VARCHAR(2048),
	ITEM_NAME VARCHAR(256),
	ITEM_URL VARCHAR(2048),
	ITEM_ATOM_URL VARCHAR(2048),
	ITEM_ID VARCHAR(36),
	ITEM_CORRELATION_ID VARCHAR(36),
	ITEM_TAGS VARCHAR(1024),
	CREATION_DATE TIMESTAMP NOT NULL,
	BRIEF_DESC VARCHAR(1536),
	ACTOR_UUID VARCHAR(36),
	EVENT_RECORD_UUID VARCHAR(36) NOT NULL,
	TAGS VARCHAR(1024),
	META_TEMPLATE VARCHAR(4096) DEFAULT '' NOT NULL,
	TEXT_META_TEMPLATE VARCHAR(1024),
	R_META_TEMPLATE VARCHAR(4096),
	R_TEXT_META_TEMPLATE VARCHAR(1024),
	IS_COMMUNITY_STORY SMALLINT DEFAULT 0,
	ITEM_CORRELATION_NAME VARCHAR(256),
	HAS_ATTACHMENT SMALLINT DEFAULT 0,
	SOURCE_TYPE SMALLINT,
	ENTRY_ID VARCHAR(36),
	EVENT_TIME TIMESTAMP,
	VERB VARCHAR (128),
	ACTIVITY_META_DATA_1 VARCHAR(4000) for bit data,
	ACTIVITY_META_DATA_2 VARCHAR(4000) for bit data,
	IS_META_DATA_TRUNCATED SMALLINT,
	ITEM_SCOPE SMALLINT,
	ITEM_UPDATE_DATE TIMESTAMP,
	FIRST_RECIPIENT_ID VARCHAR(36),
	NUM_RECIPIENTS SMALLINT, 
	PRIMARY_ACTION_URL VARCHAR(1024), 
	SECONDARY_ACTION_URL VARCHAR(1024),
	ITEM_AUTHOR_UUID VARCHAR (36),
	ITEM_AUTHOR_DISPLAYNAME VARCHAR (256),
	ITEM_CORRELATION_AUTHOR_UUID VARCHAR (36),
	ITEM_CORRELATION_AUTHOR_NAME VARCHAR (256)
);
COMMIT;

--set integrity for HOMEPAGE.TMP_SRC all immediate unchecked; 
reorg table HOMEPAGE.TMP_SRC;

CREATE VIEW HOMEPAGE.TMP_VIEW AS (
	select 	
			STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
			ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE,
			TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT,
			SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED,
			ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL,
			' ' ITEM_AUTHOR_UUID, ' ' ITEM_AUTHOR_DISPLAYNAME, ' ' ITEM_CORRELATION_AUTHOR_UUID, ' ' ITEM_CORRELATION_AUTHOR_NAME
	from HOMEPAGE.NR_SRC_STORIES_FRM
);

-- [START]  Working on HOMEPAGE.TMP_SRC
reorg table HOMEPAGE.TMP_SRC;
commit; 

EXPORT TO data.tmp.ixf OF IXF METHOD N ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 
 
)
 SELECT 
  	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 

  FROM HOMEPAGE.TMP_VIEW ;



IMPORT FROM data.tmp.ixf OF IXF METHOD N ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 

) COMMITCOUNT 1000 
INSERT INTO HOMEPAGE.TMP_SRC ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 
 
); 
commit; 

reorg table HOMEPAGE.TMP_SRC;
commit; 

-- [END]  Working on HOMEPAGE.TMP_SRC


DROP VIEW HOMEPAGE.TMP_VIEW;

DROP TABLE HOMEPAGE.NR_SRC_STORIES_FRM;
COMMIT;

-- restoring
----------------------------------------------------------------------
-- 1) HOMEPAGE.NR_SRC_STORIES_FRM
----------------------------------------------------------------------
CREATE TABLE HOMEPAGE.NR_SRC_STORIES_FRM  (
	STORY_ID VARCHAR(36) NOT NULL,
	EVENT_NAME VARCHAR(256) NOT NULL,
	SOURCE VARCHAR(36),
	CONTAINER_ID VARCHAR(256),	
	CONTAINER_NAME VARCHAR(256),
	CONTAINER_URL VARCHAR(2048),
	ITEM_NAME VARCHAR(256),
	ITEM_URL VARCHAR(2048),
	ITEM_ATOM_URL VARCHAR(2048),
	ITEM_ID VARCHAR(36),
	ITEM_CORRELATION_ID VARCHAR(36),
	ITEM_TAGS VARCHAR(1024),
	CREATION_DATE TIMESTAMP NOT NULL,
	BRIEF_DESC VARCHAR(4000),
	ACTOR_UUID VARCHAR(36),
	EVENT_RECORD_UUID VARCHAR(36) NOT NULL,
	TAGS VARCHAR(1024),
	META_TEMPLATE VARCHAR(3328) DEFAULT '' NOT NULL,
	TEXT_META_TEMPLATE VARCHAR(1024),
	R_META_TEMPLATE VARCHAR(3328),
	R_TEXT_META_TEMPLATE VARCHAR(1024),
	IS_COMMUNITY_STORY SMALLINT DEFAULT 0,
	ITEM_CORRELATION_NAME VARCHAR(256),
	HAS_ATTACHMENT SMALLINT DEFAULT 0,
	SOURCE_TYPE SMALLINT,
	ENTRY_ID VARCHAR(36),
	EVENT_TIME TIMESTAMP,
	VERB VARCHAR (128),
	ACTIVITY_META_DATA_1 VARCHAR(3584) for bit data,
	ACTIVITY_META_DATA_2 VARCHAR(3584) for bit data,
	IS_META_DATA_TRUNCATED SMALLINT,
	ITEM_SCOPE SMALLINT,
	ITEM_UPDATE_DATE TIMESTAMP,
	FIRST_RECIPIENT_ID VARCHAR(36),
	NUM_RECIPIENTS SMALLINT, 
	PRIMARY_ACTION_URL VARCHAR(768), 
	SECONDARY_ACTION_URL VARCHAR(768),
	ITEM_AUTHOR_UUID VARCHAR (36),
	ITEM_AUTHOR_DISPLAYNAME VARCHAR (256),
	ITEM_CORRELATION_AUTHOR_UUID VARCHAR (36),
	ITEM_CORRELATION_AUTHOR_NAME VARCHAR (256),	
	CONSTRAINT   	CK_SRC9_TYPE
    				CHECK
    				(SOURCE_TYPE = 9)
)
IN NEWS32TABSPACE;

ALTER TABLE HOMEPAGE.NR_SRC_STORIES_FRM 
    ADD CONSTRAINT "PK_FRM_STORY_ID" PRIMARY KEY("STORY_ID");

ALTER TABLE HOMEPAGE.NR_SRC_STORIES_FRM
  	ADD CONSTRAINT FK_ENTRY_ID_FRM FOREIGN KEY (ENTRY_ID)
	REFERENCES HOMEPAGE.NR_ENTRIES_FRM (ENTRY_ID);
	
CREATE INDEX HOMEPAGE.NR_SRC_STORIES_FRM_DATE
	ON HOMEPAGE.NR_SRC_STORIES_FRM (CREATION_DATE DESC);

CREATE INDEX HOMEPAGE.SRC_FRM_CONTAINED_ID
    ON HOMEPAGE.NR_SRC_STORIES_FRM  (CONTAINER_ID);

CREATE INDEX HOMEPAGE.SRC_FRM_ITEM_CORR_ID
    ON HOMEPAGE.NR_SRC_STORIES_FRM  (ITEM_CORRELATION_ID);

CREATE INDEX HOMEPAGE.NR_SRC_STORIES_FRM_EIDX
    ON HOMEPAGE.NR_SRC_STORIES_FRM (ENTRY_ID);

CREATE INDEX HOMEPAGE.NR_SRC_STORIES_FRM_ER_UUID
    ON HOMEPAGE.NR_SRC_STORIES_FRM (EVENT_RECORD_UUID, ENTRY_ID);    
    
COMMIT;

--set integrity for HOMEPAGE.NR_SRC_STORIES_FRM all immediate unchecked; 
reorg table HOMEPAGE.NR_SRC_STORIES_FRM;

CREATE VIEW HOMEPAGE.TMP_VIEW AS (
	select 	
			STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
			ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE,
			TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT,
			SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED,
			ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL,
			' ' ITEM_AUTHOR_UUID, ' ' ITEM_AUTHOR_DISPLAYNAME, ' ' ITEM_CORRELATION_AUTHOR_UUID, ' ' ITEM_CORRELATION_AUTHOR_NAME
	FROM 	HOMEPAGE.TMP_SRC
);

-- copying back
-- [START]  Working on HOMEPAGE.NR_SRC_STORIES_FRM
reorg table HOMEPAGE.NR_SRC_STORIES_FRM;
commit; 

EXPORT TO data.tmp.ixf OF IXF METHOD N ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 
 
)
 SELECT 
  	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 

  FROM HOMEPAGE.TMP_VIEW ;



IMPORT FROM data.tmp.ixf OF IXF METHOD N ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 

) COMMITCOUNT 1000 
INSERT INTO HOMEPAGE.NR_SRC_STORIES_FRM ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 
 
); 
commit; 

reorg table HOMEPAGE.NR_SRC_STORIES_FRM;
commit; 

-- [END]  Working on HOMEPAGE.NR_SRC_STORIES_FRM


DROP VIEW HOMEPAGE.TMP_VIEW;

DROP TABLE HOMEPAGE.TMP_SRC;
COMMIT;
-----------------------------------------------------------------------
-- [end] ************ HOMEPAGE.NR_SRC_STORIES_FRM *********************
-----------------------------------------------------------------------

-----------------------------------------------------------------------
-- [start] ************ HOMEPAGE.NR_SRC_STORIES_EXTERNAL *********************
-----------------------------------------------------------------------
-- back up
CREATE TABLE HOMEPAGE.TMP_SRC (
	STORY_ID VARCHAR(36) NOT NULL,
	EVENT_NAME VARCHAR(256) NOT NULL,
	SOURCE VARCHAR(36),
	CONTAINER_ID VARCHAR(256),	
	CONTAINER_NAME VARCHAR(256),
	CONTAINER_URL VARCHAR(2048),
	ITEM_NAME VARCHAR(256),
	ITEM_URL VARCHAR(2048),
	ITEM_ATOM_URL VARCHAR(2048),
	ITEM_ID VARCHAR(36),
	ITEM_CORRELATION_ID VARCHAR(36),
	ITEM_TAGS VARCHAR(1024),
	CREATION_DATE TIMESTAMP NOT NULL,
	BRIEF_DESC VARCHAR(1536),
	ACTOR_UUID VARCHAR(36),
	EVENT_RECORD_UUID VARCHAR(36) NOT NULL,
	TAGS VARCHAR(1024),
	META_TEMPLATE VARCHAR(4096) DEFAULT '' NOT NULL,
	TEXT_META_TEMPLATE VARCHAR(1024),
	R_META_TEMPLATE VARCHAR(4096),
	R_TEXT_META_TEMPLATE VARCHAR(1024),
	IS_COMMUNITY_STORY SMALLINT DEFAULT 0,
	ITEM_CORRELATION_NAME VARCHAR(256),
	HAS_ATTACHMENT SMALLINT DEFAULT 0,
	SOURCE_TYPE SMALLINT,
	ENTRY_ID VARCHAR(36),
	EVENT_TIME TIMESTAMP,
	VERB VARCHAR (128),
	ACTIVITY_META_DATA_1 VARCHAR(4000) for bit data,
	ACTIVITY_META_DATA_2 VARCHAR(4000) for bit data,
	IS_META_DATA_TRUNCATED SMALLINT,
	ITEM_SCOPE SMALLINT,
	ITEM_UPDATE_DATE TIMESTAMP,
	FIRST_RECIPIENT_ID VARCHAR(36),
	NUM_RECIPIENTS SMALLINT, 
	PRIMARY_ACTION_URL VARCHAR(1024), 
	SECONDARY_ACTION_URL VARCHAR(1024),
	ITEM_AUTHOR_UUID VARCHAR (36),
	ITEM_AUTHOR_DISPLAYNAME VARCHAR (256),
	ITEM_CORRELATION_AUTHOR_UUID VARCHAR (36),
	ITEM_CORRELATION_AUTHOR_NAME VARCHAR (256)
);
COMMIT;

--set integrity for HOMEPAGE.TMP_SRC all immediate unchecked; 
reorg table HOMEPAGE.TMP_SRC;

CREATE VIEW HOMEPAGE.TMP_VIEW AS (
	select 	
			STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
			ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE,
			TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT,
			SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED,
			ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL,
			' ' ITEM_AUTHOR_UUID, ' ' ITEM_AUTHOR_DISPLAYNAME, ' ' ITEM_CORRELATION_AUTHOR_UUID, ' ' ITEM_CORRELATION_AUTHOR_NAME
	from HOMEPAGE.NR_SRC_STORIES_EXTERNAL
);

-- [START]  Working on HOMEPAGE.TMP_SRC
reorg table HOMEPAGE.TMP_SRC;
commit; 

EXPORT TO data.tmp.ixf OF IXF METHOD N ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 
 
)
 SELECT 
  	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 

  FROM HOMEPAGE.TMP_VIEW ;



IMPORT FROM data.tmp.ixf OF IXF METHOD N ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 

) COMMITCOUNT 1000 
INSERT INTO HOMEPAGE.TMP_SRC ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 
 
); 
commit; 

reorg table HOMEPAGE.TMP_SRC;
commit; 

-- [END]  Working on HOMEPAGE.TMP_SRC


DROP VIEW HOMEPAGE.TMP_VIEW;

DROP TABLE HOMEPAGE.NR_SRC_STORIES_EXTERNAL;
COMMIT;

-- restoring
----------------------------------------------------------------------
-- 1) HOMEPAGE.NR_SRC_STORIES_EXTERNAL
----------------------------------------------------------------------
CREATE TABLE HOMEPAGE.NR_SRC_STORIES_EXTERNAL (
	STORY_ID VARCHAR(36) NOT NULL,
	EVENT_NAME VARCHAR(256) NOT NULL,
	SOURCE VARCHAR(36),
	CONTAINER_ID VARCHAR(256),	
	CONTAINER_NAME VARCHAR(256),
	CONTAINER_URL VARCHAR(2048),
	ITEM_NAME VARCHAR(256),
	ITEM_URL VARCHAR(2048),
	ITEM_ATOM_URL VARCHAR(2048),
	ITEM_ID VARCHAR(36),
	ITEM_CORRELATION_ID VARCHAR(36),
	ITEM_TAGS VARCHAR(1024),
	CREATION_DATE TIMESTAMP NOT NULL,
	BRIEF_DESC VARCHAR(4000),
	ACTOR_UUID VARCHAR(36),
	EVENT_RECORD_UUID VARCHAR(36) NOT NULL,
	TAGS VARCHAR(1024),
	META_TEMPLATE VARCHAR(3328) DEFAULT '' NOT NULL,
	TEXT_META_TEMPLATE VARCHAR(1024),
	R_META_TEMPLATE VARCHAR(3328),
	R_TEXT_META_TEMPLATE VARCHAR(1024),
	IS_COMMUNITY_STORY SMALLINT DEFAULT 0,
	ITEM_CORRELATION_NAME VARCHAR(256),
	HAS_ATTACHMENT SMALLINT DEFAULT 0,
	SOURCE_TYPE SMALLINT,
	ENTRY_ID VARCHAR(36),
	EVENT_TIME TIMESTAMP,
	VERB VARCHAR (128),
	ACTIVITY_META_DATA_1 VARCHAR(3584) for bit data,
	ACTIVITY_META_DATA_2 VARCHAR(3584) for bit data,
	IS_META_DATA_TRUNCATED SMALLINT,
	ITEM_SCOPE SMALLINT,
	ITEM_UPDATE_DATE TIMESTAMP,
	FIRST_RECIPIENT_ID VARCHAR(36),
	NUM_RECIPIENTS SMALLINT, 
	PRIMARY_ACTION_URL VARCHAR(768), 
	SECONDARY_ACTION_URL VARCHAR(768),
	ITEM_AUTHOR_UUID VARCHAR (36),
	ITEM_AUTHOR_DISPLAYNAME VARCHAR (256),
	ITEM_CORRELATION_AUTHOR_UUID VARCHAR (36),
	ITEM_CORRELATION_AUTHOR_NAME VARCHAR (256),	
	CONSTRAINT   	CK_SRC100_TYPE
    				CHECK
    				(SOURCE_TYPE >= 100)
)
IN NEWS32TABSPACE;

ALTER TABLE HOMEPAGE.NR_SRC_STORIES_EXTERNAL
    ADD CONSTRAINT PK_EXT_STORY_ID PRIMARY KEY(STORY_ID);

ALTER TABLE HOMEPAGE.NR_SRC_STORIES_EXTERNAL
  	ADD CONSTRAINT FK_ENTRY_ID_EXT FOREIGN KEY (ENTRY_ID)
	REFERENCES HOMEPAGE.NR_ENTRIES_EXTERNAL (ENTRY_ID);    

CREATE INDEX HOMEPAGE.SRC_STORIES_EXT_DATE
	ON HOMEPAGE.NR_SRC_STORIES_EXTERNAL (CREATION_DATE DESC);

CREATE INDEX HOMEPAGE.SRC_EXT_CONTAINER_ID
    ON HOMEPAGE.NR_SRC_STORIES_EXTERNAL (CONTAINER_ID);

CREATE INDEX HOMEPAGE.SRC_EXT_ITEM_CORR_ID
    ON HOMEPAGE.NR_SRC_STORIES_EXTERNAL (ITEM_CORRELATION_ID);
    
CREATE INDEX HOMEPAGE.SRC_STORIES_EXT_EIDX
    ON HOMEPAGE.NR_SRC_STORIES_EXTERNAL (ENTRY_ID);
    
CREATE INDEX HOMEPAGE.NR_SRC_STORIES_EXT_ER_UUID
    ON HOMEPAGE.NR_SRC_STORIES_EXTERNAL (EVENT_RECORD_UUID, ENTRY_ID);   
    
COMMIT;

--set integrity for HOMEPAGE.NR_SRC_STORIES_EXTERNAL all immediate unchecked; 
reorg table HOMEPAGE.NR_SRC_STORIES_EXTERNAL;

CREATE VIEW HOMEPAGE.TMP_VIEW AS (
	select 	
			STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
			ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE,
			TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT,
			SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED,
			ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL,
			' ' ITEM_AUTHOR_UUID, ' ' ITEM_AUTHOR_DISPLAYNAME, ' ' ITEM_CORRELATION_AUTHOR_UUID, ' ' ITEM_CORRELATION_AUTHOR_NAME
	FROM 	HOMEPAGE.TMP_SRC
);

-- copying back
-- [START]  Working on HOMEPAGE.NR_SRC_STORIES_EXTERNAL
reorg table HOMEPAGE.NR_SRC_STORIES_EXTERNAL;
commit; 

EXPORT TO data.tmp.ixf OF IXF METHOD N ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 
 
)
 SELECT 
  	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 

  FROM HOMEPAGE.TMP_VIEW ;



IMPORT FROM data.tmp.ixf OF IXF METHOD N ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 

) COMMITCOUNT 1000 
INSERT INTO HOMEPAGE.NR_SRC_STORIES_EXTERNAL ( 
 	 STORY_ID, EVENT_NAME, SOURCE, CONTAINER_ID, CONTAINER_NAME, CONTAINER_URL, ITEM_NAME, ITEM_URL, ITEM_ATOM_URL,
  	 ITEM_ID, ITEM_CORRELATION_ID, ITEM_TAGS, CREATION_DATE, BRIEF_DESC, ACTOR_UUID, EVENT_RECORD_UUID, TAGS, META_TEMPLATE, 
 	 TEXT_META_TEMPLATE, R_META_TEMPLATE, R_TEXT_META_TEMPLATE, IS_COMMUNITY_STORY, ITEM_CORRELATION_NAME, HAS_ATTACHMENT, 
 	 SOURCE_TYPE, ENTRY_ID, EVENT_TIME, VERB, ACTIVITY_META_DATA_1, ACTIVITY_META_DATA_2, IS_META_DATA_TRUNCATED, 
 	 ITEM_SCOPE, ITEM_UPDATE_DATE, FIRST_RECIPIENT_ID, NUM_RECIPIENTS, PRIMARY_ACTION_URL, SECONDARY_ACTION_URL, 
 	 ITEM_AUTHOR_UUID, ITEM_AUTHOR_DISPLAYNAME, ITEM_CORRELATION_AUTHOR_UUID, ITEM_CORRELATION_AUTHOR_NAME 
 
); 
commit; 

reorg table HOMEPAGE.NR_SRC_STORIES_EXTERNAL;
commit; 

-- [END]  Working on HOMEPAGE.NR_SRC_STORIES_EXTERNAL


DROP VIEW HOMEPAGE.TMP_VIEW;

DROP TABLE HOMEPAGE.TMP_SRC;
COMMIT;
-----------------------------------------------------------------------
-- [end] ************ HOMEPAGE.NR_SRC_STORIES_EXTERNAL *********************
-----------------------------------------------------------------------

-- jay b. found that we need to run again this all immediate unchecked.
--set integrity for HOMEPAGE.NR_SRC_STORIES_ACT all immediate unchecked
--set integrity for HOMEPAGE.NR_SRC_STORIES_BLG all immediate unchecked
--set integrity for HOMEPAGE.NR_SRC_STORIES_COM all immediate unchecked
--set integrity for HOMEPAGE.NR_SRC_STORIES_WIK all immediate unchecked
--set integrity for HOMEPAGE.NR_SRC_STORIES_PRF all immediate unchecked
--set integrity for HOMEPAGE.NR_SRC_STORIES_HP all immediate unchecked
--set integrity for HOMEPAGE.NR_SRC_STORIES_DGR all immediate unchecked
--set integrity for HOMEPAGE.NR_SRC_STORIES_FILE all immediate unchecked
--set integrity for HOMEPAGE.NR_SRC_STORIES_FRM all immediate unchecked
--set integrity for HOMEPAGE.NR_SRC_STORIES_EXTERNAL all immediate unchecked

----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
-- [START] SAVED READERS TABLE
--------------------------------------------------------------------
--------------------------------------------------------------------
-- Adding four new categories for ui rendering of actianable stories
UPDATE HOMEPAGE.NR_CATEGORY_TYPE SET 
	CATEGORY_TYPE_ID = 'saved_readers',  
	CATEGORY_TYPE_NAME = '%saved_readers', 
	CATEGORY_TYPE_DESC = 'saved_readers'
	WHERE CATEGORY_TYPE = 13;
COMMIT;
	
CREATE TABLE HOMEPAGE.NR_SAVED_READERS (
	CATEGORY_READER_ID VARCHAR(36)  DEFAULT ' ' NOT NULL,
	READER_ID VARCHAR(36) NOT NULL,
	CATEGORY_TYPE SMALLINT NOT NULL,
	SOURCE VARCHAR(36) NOT NULL,
	CONTAINER_ID VARCHAR(256),
	ITEM_ID VARCHAR(36),
	ROLLUP_ENTRY_ID VARCHAR(36),
	RESOURCE_TYPE SMALLINT NOT NULL,
	CREATION_DATE TIMESTAMP NOT NULL,
	STORY_ID VARCHAR(36) NOT NULL,
	SOURCE_TYPE SMALLINT,
	USE_IN_ROLLUP SMALLINT,
	IS_NETWORK	SMALLINT,
	IS_FOLLOWER	SMALLINT,
	EVENT_TIME TIMESTAMP,
	NOTE_TEXT VARCHAR(4000),
	NOTE_UPDATE_DATE TIMESTAMP,
	IS_STORY_COMM SMALLINT,
	IS_BROADCAST SMALLINT,
	ORGANIZATION_ID VARCHAR(36),
	OPERATION_ID VARCHAR(512),
	ACTOR_UUID VARCHAR(36),
	CONSTRAINT   	CK_CAT_SAVED_TYPE
    				CHECK
    				(CATEGORY_TYPE = 13)	
)
IN NEWS32TABSPACE;

ALTER TABLE HOMEPAGE.NR_SAVED_READERS 
    ADD CONSTRAINT PK_SAVED_READERS PRIMARY KEY (CATEGORY_READER_ID);
    
CREATE INDEX HOMEPAGE.SAVED_READERS_STORIES_IDX
    ON HOMEPAGE.NR_SAVED_READERS (READER_ID, CREATION_DATE ASC);

CREATE INDEX HOMEPAGE.SAVED_READERS_SIDX
    ON HOMEPAGE.NR_SAVED_READERS (STORY_ID);

CREATE INDEX HOMEPAGE.SAVED_READERS_ITEM_ID
    ON HOMEPAGE.NR_SAVED_READERS (ITEM_ID);

CREATE UNIQUE INDEX HOMEPAGE.SAVED_READERS_STORY
    ON HOMEPAGE.NR_SAVED_READERS (READER_ID, STORY_ID);

CREATE INDEX HOMEPAGE.SAVED_READERS_IDX
    ON HOMEPAGE.NR_SAVED_READERS (READER_ID, CREATION_DATE DESC, SOURCE_TYPE);
    
CREATE INDEX HOMEPAGE.SAVED_READERS_ROLL
	ON HOMEPAGE.NR_SAVED_READERS (READER_ID, ROLLUP_ENTRY_ID, CREATION_DATE DESC, USE_IN_ROLLUP);

COMMIT;

reorg table HOMEPAGE.NR_SAVED_READERS;

COMMIT;

----------------------------------------------------------------------	
--	Move all the saved stories from actionable to SAVED_READERS
----------------------------------------------------------------------
-- [START]  Working on HOMEPAGE.NR_SAVED_READERS
reorg table HOMEPAGE.NR_SAVED_READERS;
commit; 

EXPORT TO data.tmp.ixf OF IXF METHOD N ( 
 	 CATEGORY_READER_ID, 
 	 READER_ID, CATEGORY_TYPE, SOURCE, CONTAINER_ID, ITEM_ID, ROLLUP_ENTRY_ID, RESOURCE_TYPE, CREATION_DATE, STORY_ID, SOURCE_TYPE, 
 	 USE_IN_ROLLUP, IS_NETWORK, IS_FOLLOWER, EVENT_TIME, NOTE_TEXT, NOTE_UPDATE_DATE, IS_STORY_COMM, IS_BROADCAST, ORGANIZATION_ID, OPERATION_ID 
 
)
 SELECT 
  	 CATEGORY_READER_ID, 
 	 READER_ID, CATEGORY_TYPE, SOURCE, CONTAINER_ID, ITEM_ID, ROLLUP_ENTRY_ID, RESOURCE_TYPE, CREATION_DATE, STORY_ID, SOURCE_TYPE, 
 	 USE_IN_ROLLUP, IS_NETWORK, IS_FOLLOWER, EVENT_TIME, NOTE_TEXT, NOTE_UPDATE_DATE, IS_STORY_COMM, IS_BROADCAST, ORGANIZATION_ID, OPERATION_ID
  FROM HOMEPAGE.NR_ACTIONABLE_READERS WHERE CATEGORY_TYPE = 13; 

;



IMPORT FROM data.tmp.ixf OF IXF METHOD N ( 
 	 CATEGORY_READER_ID, 
 	 READER_ID, CATEGORY_TYPE, SOURCE, CONTAINER_ID, ITEM_ID, ROLLUP_ENTRY_ID, RESOURCE_TYPE, CREATION_DATE, STORY_ID, SOURCE_TYPE, 
 	 USE_IN_ROLLUP, IS_NETWORK, IS_FOLLOWER, EVENT_TIME, NOTE_TEXT, NOTE_UPDATE_DATE, IS_STORY_COMM, IS_BROADCAST, ORGANIZATION_ID, OPERATION_ID 

) COMMITCOUNT 1000 
INSERT INTO HOMEPAGE.NR_SAVED_READERS ( 
 	 CATEGORY_READER_ID, 
 	 READER_ID, CATEGORY_TYPE, SOURCE, CONTAINER_ID, ITEM_ID, ROLLUP_ENTRY_ID, RESOURCE_TYPE, CREATION_DATE, STORY_ID, SOURCE_TYPE, 
 	 USE_IN_ROLLUP, IS_NETWORK, IS_FOLLOWER, EVENT_TIME, NOTE_TEXT, NOTE_UPDATE_DATE, IS_STORY_COMM, IS_BROADCAST, ORGANIZATION_ID, OPERATION_ID  
); 
commit; 

reorg table HOMEPAGE.NR_SAVED_READERS;
commit; 

-- [END]  Working on HOMEPAGE.NR_SAVED_READERS


DELETE FROM HOMEPAGE.NR_ACTIONABLE_READERS WHERE CATEGORY_TYPE = 13;
COMMIT;

-- Alter category type constraint in the NR_ACTIONABLE_READERS
ALTER TABLE HOMEPAGE.NR_ACTIONABLE_READERS DROP CONSTRAINT CK_CAT_ACTION_TYPE;
COMMIT;

ALTER TABLE HOMEPAGE.NR_ACTIONABLE_READERS ADD CONSTRAINT CK_CAT_ACTION_TYPE 
	CHECK (CATEGORY_TYPE >= 14 AND CATEGORY_TYPE <= 16);
COMMIT;

----------------------------------------------------------------
----------------------------------------------------------------
-- [START] Adding ACTOR_UUID in READER tables
----------------------------------------------------------------
----------------------------------------------------------------
ALTER TABLE HOMEPAGE.NR_ACTIONABLE_READERS ADD ACTOR_UUID VARCHAR(36);
REORG TABLE HOMEPAGE.NR_ACTIONABLE_READERS;
COMMIT;

ALTER TABLE HOMEPAGE.NR_AGGREGATED_READERS ADD ACTOR_UUID VARCHAR(36);
REORG TABLE HOMEPAGE.NR_AGGREGATED_READERS;
COMMIT;

ALTER TABLE HOMEPAGE.NR_RESPONSES_READERS ADD ACTOR_UUID VARCHAR(36);
REORG TABLE HOMEPAGE.NR_RESPONSES_READERS;
COMMIT;

ALTER TABLE HOMEPAGE.NR_PROFILES_READERS ADD ACTOR_UUID VARCHAR(36);
REORG TABLE HOMEPAGE.NR_PROFILES_READERS;
COMMIT;

ALTER TABLE HOMEPAGE.NR_COMMUNITIES_READERS ADD ACTOR_UUID VARCHAR(36);
REORG TABLE HOMEPAGE.NR_COMMUNITIES_READERS;
COMMIT;

ALTER TABLE HOMEPAGE.NR_ACTIVITIES_READERS ADD ACTOR_UUID VARCHAR(36);
REORG TABLE HOMEPAGE.NR_ACTIVITIES_READERS;
COMMIT;

ALTER TABLE HOMEPAGE.NR_BLOGS_READERS ADD ACTOR_UUID VARCHAR(36);
REORG TABLE HOMEPAGE.NR_BLOGS_READERS;
COMMIT;

ALTER TABLE HOMEPAGE.NR_BOOKMARKS_READERS ADD ACTOR_UUID VARCHAR(36);
REORG TABLE HOMEPAGE.NR_BOOKMARKS_READERS;
COMMIT;

ALTER TABLE HOMEPAGE.NR_FILES_READERS ADD ACTOR_UUID VARCHAR(36);
REORG TABLE HOMEPAGE.NR_FILES_READERS;
COMMIT;

ALTER TABLE HOMEPAGE.NR_FORUMS_READERS ADD ACTOR_UUID VARCHAR(36);
REORG TABLE HOMEPAGE.NR_FORUMS_READERS;
COMMIT;

ALTER TABLE HOMEPAGE.NR_WIKIS_READERS ADD ACTOR_UUID VARCHAR(36);
REORG TABLE HOMEPAGE.NR_WIKIS_READERS;
COMMIT;

ALTER TABLE HOMEPAGE.NR_TAGS_READERS ADD ACTOR_UUID VARCHAR(36);
REORG TABLE HOMEPAGE.NR_TAGS_READERS;
COMMIT;

ALTER TABLE HOMEPAGE.NR_STATUS_UPDATE_READERS ADD ACTOR_UUID VARCHAR(36);
REORG TABLE HOMEPAGE.NR_STATUS_UPDATE_READERS;
COMMIT;


ALTER TABLE HOMEPAGE.NR_EXTERNAL_READERS ADD ACTOR_UUID VARCHAR(36);
REORG TABLE HOMEPAGE.NR_EXTERNAL_READERS;
COMMIT;

ALTER TABLE HOMEPAGE.NR_DISCOVERY_VIEW ADD ACTOR_UUID VARCHAR(36);
REORG TABLE HOMEPAGE.NR_DISCOVERY_VIEW;
COMMIT;

ALTER TABLE HOMEPAGE.NR_PROFILES_VIEW ADD ACTOR_UUID VARCHAR(36);
REORG TABLE HOMEPAGE.NR_PROFILES_VIEW;
COMMIT;

ALTER TABLE HOMEPAGE.NR_NOTIFICATION_SENT_READERS ADD ACTOR_UUID VARCHAR(36);
REORG TABLE HOMEPAGE.NR_NOTIFICATION_SENT_READERS;
COMMIT;

----------------------------------------------------------------
----------------------------------------------------------------
-- [END] Adding ACTOR_UUID in READER tables
----------------------------------------------------------------
----------------------------------------------------------------

